|main
i_clk => ir_decoder:ir_decoder_module.clk
i_clk => clockmodifier:clockmodifier_module.CLKIN
i_IR => ir_decoder:ir_decoder_module.i_ir
i_Rx => ~NO_FANOUT~
dig1 <= <GND>
dig2 <= <GND>
dig3 <= <GND>
dig4 <= <GND>
o_led1 <= <VCC>
o_led2 <= <VCC>
o_led3 <= <VCC>
o_led4 <= <VCC>
o_r0 <= o_r0.DB_MAX_OUTPUT_PORT_TYPE
o_r1 <= o_r1.DB_MAX_OUTPUT_PORT_TYPE
o_r2 <= o_r2.DB_MAX_OUTPUT_PORT_TYPE
o_r3 <= o_r3.DB_MAX_OUTPUT_PORT_TYPE
o_r4 <= o_r4.DB_MAX_OUTPUT_PORT_TYPE
o_r5 <= o_r5.DB_MAX_OUTPUT_PORT_TYPE
o_r6 <= o_r6.DB_MAX_OUTPUT_PORT_TYPE
o_r7 <= o_r7.DB_MAX_OUTPUT_PORT_TYPE
o_g0 <= o_g0.DB_MAX_OUTPUT_PORT_TYPE
o_g1 <= o_g1.DB_MAX_OUTPUT_PORT_TYPE
o_g2 <= o_g2.DB_MAX_OUTPUT_PORT_TYPE
o_g3 <= o_g3.DB_MAX_OUTPUT_PORT_TYPE
o_g4 <= o_g4.DB_MAX_OUTPUT_PORT_TYPE
o_g5 <= o_g5.DB_MAX_OUTPUT_PORT_TYPE
o_g6 <= o_g6.DB_MAX_OUTPUT_PORT_TYPE
o_g7 <= o_g7.DB_MAX_OUTPUT_PORT_TYPE
o_b0 <= o_b0.DB_MAX_OUTPUT_PORT_TYPE
o_b1 <= o_b1.DB_MAX_OUTPUT_PORT_TYPE
o_b2 <= o_b2.DB_MAX_OUTPUT_PORT_TYPE
o_b3 <= o_b3.DB_MAX_OUTPUT_PORT_TYPE
o_b4 <= o_b4.DB_MAX_OUTPUT_PORT_TYPE
o_b5 <= o_b5.DB_MAX_OUTPUT_PORT_TYPE
o_b6 <= o_b6.DB_MAX_OUTPUT_PORT_TYPE
o_b7 <= o_b7.DB_MAX_OUTPUT_PORT_TYPE
o_vga_hs <= o_vga_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vga_vs <= o_vga_vs.DB_MAX_OUTPUT_PORT_TYPE
o_buzz <= buzzer:buzzer_module.buzz
o_Tx <= comb.DB_MAX_OUTPUT_PORT_TYPE


|main|ir_decoder:ir_decoder_module
clk => o_irFrame[0]~reg0.CLK
clk => o_irFrame[1]~reg0.CLK
clk => o_irFrame[2]~reg0.CLK
clk => o_irFrame[3]~reg0.CLK
clk => o_irFrame[4]~reg0.CLK
clk => o_irFrame[5]~reg0.CLK
clk => o_irFrame[6]~reg0.CLK
clk => o_irFrame[7]~reg0.CLK
clk => o_irFrame[8]~reg0.CLK
clk => o_irFrame[9]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => stored.CLK
clk => success.CLK
clk => decoded.CLK
clk => started.CLK
clk => failed.CLK
clk => NB[0].CLK
clk => NB[1].CLK
clk => NB[2].CLK
clk => NB[3].CLK
clk => NB[4].CLK
clk => cycleCounter[0].CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[2].CLK
clk => cycleCounter[3].CLK
clk => cycleCounter[4].CLK
clk => cycleCounter[5].CLK
clk => cycleCounter[6].CLK
clk => cycleCounter[7].CLK
clk => cycleCounter[8].CLK
clk => cycleCounter[9].CLK
clk => cycleCounter[10].CLK
clk => cycleCounter[11].CLK
clk => cycleCounter[12].CLK
clk => cycleCounter[13].CLK
clk => cycleCounter[14].CLK
clk => cycleCounter[15].CLK
clk => cycleCounter[16].CLK
clk => cycleCounter[17].CLK
i_ir => process_0.IN1
i_ir => process_1.IN1
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => process_0.IN1
i_ir => stored.DATAB
o_irFrame[0] <= o_irFrame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[1] <= o_irFrame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[2] <= o_irFrame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[3] <= o_irFrame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[4] <= o_irFrame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[5] <= o_irFrame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[6] <= o_irFrame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[7] <= o_irFrame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[8] <= o_irFrame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[9] <= o_irFrame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clockmodifier:clockmodifier_module
CLKIN_FREQ[0] => Div0.IN32
CLKIN_FREQ[1] => Div0.IN31
CLKIN_FREQ[2] => Div0.IN30
CLKIN_FREQ[3] => Div0.IN29
CLKIN_FREQ[4] => Div0.IN28
CLKIN_FREQ[5] => Div0.IN27
CLKIN_FREQ[6] => Div0.IN26
CLKIN_FREQ[7] => Div0.IN25
CLKIN_FREQ[8] => Div0.IN24
CLKIN_FREQ[9] => Div0.IN23
CLKIN_FREQ[10] => Div0.IN22
CLKIN_FREQ[11] => Div0.IN21
CLKIN_FREQ[12] => Div0.IN20
CLKIN_FREQ[13] => Div0.IN19
CLKIN_FREQ[14] => Div0.IN18
CLKIN_FREQ[15] => Div0.IN17
CLKIN_FREQ[16] => Div0.IN16
CLKIN_FREQ[17] => Div0.IN15
CLKIN_FREQ[18] => Div0.IN14
CLKIN_FREQ[19] => Div0.IN13
CLKIN_FREQ[20] => Div0.IN12
CLKIN_FREQ[21] => Div0.IN11
CLKIN_FREQ[22] => Div0.IN10
CLKIN_FREQ[23] => Div0.IN9
CLKIN_FREQ[24] => Div0.IN8
CLKIN_FREQ[25] => Div0.IN7
CLKIN_FREQ[26] => Div0.IN6
CLKIN_FREQ[27] => Div0.IN5
CLKIN_FREQ[28] => Div0.IN4
CLKIN_FREQ[29] => Div0.IN3
CLKIN_FREQ[30] => Div0.IN2
CLKIN_FREQ[31] => Div0.IN1
CLKOUT_FREQ[0] => Div0.IN63
CLKOUT_FREQ[1] => Div0.IN62
CLKOUT_FREQ[2] => Div0.IN61
CLKOUT_FREQ[3] => Div0.IN60
CLKOUT_FREQ[4] => Div0.IN59
CLKOUT_FREQ[5] => Div0.IN58
CLKOUT_FREQ[6] => Div0.IN57
CLKOUT_FREQ[7] => Div0.IN56
CLKOUT_FREQ[8] => Div0.IN55
CLKOUT_FREQ[9] => Div0.IN54
CLKOUT_FREQ[10] => Div0.IN53
CLKOUT_FREQ[11] => Div0.IN52
CLKOUT_FREQ[12] => Div0.IN51
CLKOUT_FREQ[13] => Div0.IN50
CLKOUT_FREQ[14] => Div0.IN49
CLKOUT_FREQ[15] => Div0.IN48
CLKOUT_FREQ[16] => Div0.IN47
CLKOUT_FREQ[17] => Div0.IN46
CLKOUT_FREQ[18] => Div0.IN45
CLKOUT_FREQ[19] => Div0.IN44
CLKOUT_FREQ[20] => Div0.IN43
CLKOUT_FREQ[21] => Div0.IN42
CLKOUT_FREQ[22] => Div0.IN41
CLKOUT_FREQ[23] => Div0.IN40
CLKOUT_FREQ[24] => Div0.IN39
CLKOUT_FREQ[25] => Div0.IN38
CLKOUT_FREQ[26] => Div0.IN37
CLKOUT_FREQ[27] => Div0.IN36
CLKOUT_FREQ[28] => Div0.IN35
CLKOUT_FREQ[29] => Div0.IN34
CLKOUT_FREQ[30] => Div0.IN33
CLKOUT_FREQ[31] => ~NO_FANOUT~
CLKIN => clk_out_intem.CLK
CLKIN => counter[0].CLK
CLKIN => counter[1].CLK
CLKIN => counter[2].CLK
CLKIN => counter[3].CLK
CLKIN => counter[4].CLK
CLKIN => counter[5].CLK
CLKIN => counter[6].CLK
CLKIN => counter[7].CLK
CLKIN => counter[8].CLK
CLKIN => counter[9].CLK
CLKIN => counter[10].CLK
CLKIN => counter[11].CLK
CLKIN => counter[12].CLK
CLKIN => counter[13].CLK
CLKIN => counter[14].CLK
CLKIN => counter[15].CLK
CLKIN => counter[16].CLK
CLKIN => counter[17].CLK
CLKIN => counter[18].CLK
CLKIN => counter[19].CLK
CLKIN => counter[20].CLK
CLKIN => counter[21].CLK
CLKIN => counter[22].CLK
CLKIN => counter[23].CLK
CLKIN => counter[24].CLK
CLKIN => counter[25].CLK
CLKIN => counter[26].CLK
CLKIN => counter[27].CLK
CLKIN => counter[28].CLK
CLKIN => counter[29].CLK
CLKIN => counter[30].CLK
CLKIN => counter[31].CLK
CLKOUT <= clk_out_intem.DB_MAX_OUTPUT_PORT_TYPE


|main|buzzer:buzzer_module
note_clk => state.CLK
buzz <= state.DB_MAX_OUTPUT_PORT_TYPE


