|main
i_btn1 => ~NO_FANOUT~
i_btn2 => ~NO_FANOUT~
i_btn3 => ~NO_FANOUT~
i_btn4 => ~NO_FANOUT~
i_clk => clockmodifier:clockmodifier_module.CLKIN
i_clk => uart:uart_module.i_CLOCK
i_IR => ~NO_FANOUT~
i_Rx => uart:uart_module.i_RX
dig[0] << sevensegment:sevs_module.dig[0]
dig[1] << sevensegment:sevs_module.dig[1]
dig[2] << sevensegment:sevs_module.dig[2]
dig[3] << sevensegment:sevs_module.dig[3]
sevseg[0] << sevensegment:sevs_module.sevseg[0]
sevseg[1] << sevensegment:sevs_module.sevseg[1]
sevseg[2] << sevensegment:sevs_module.sevseg[2]
sevseg[3] << sevensegment:sevs_module.sevseg[3]
sevseg[4] << sevensegment:sevs_module.sevseg[4]
sevseg[5] << sevensegment:sevs_module.sevseg[5]
sevseg[6] << sevensegment:sevs_module.sevseg[6]
o_led1 << uart:uart_module.led1
o_led2 << uart:uart_module.led2
o_led3 << uart:uart_module.led3
o_led4 << uart:uart_module.led4
o_r0 << o_r0.DB_MAX_OUTPUT_PORT_TYPE
o_r1 << o_r1.DB_MAX_OUTPUT_PORT_TYPE
o_r2 << o_r2.DB_MAX_OUTPUT_PORT_TYPE
o_r3 << o_r3.DB_MAX_OUTPUT_PORT_TYPE
o_r4 << o_r4.DB_MAX_OUTPUT_PORT_TYPE
o_r5 << o_r5.DB_MAX_OUTPUT_PORT_TYPE
o_r6 << o_r6.DB_MAX_OUTPUT_PORT_TYPE
o_r7 << o_r7.DB_MAX_OUTPUT_PORT_TYPE
o_g0 << o_g0.DB_MAX_OUTPUT_PORT_TYPE
o_g1 << o_g1.DB_MAX_OUTPUT_PORT_TYPE
o_g2 << o_g2.DB_MAX_OUTPUT_PORT_TYPE
o_g3 << o_g3.DB_MAX_OUTPUT_PORT_TYPE
o_g4 << o_g4.DB_MAX_OUTPUT_PORT_TYPE
o_g5 << o_g5.DB_MAX_OUTPUT_PORT_TYPE
o_g6 << o_g6.DB_MAX_OUTPUT_PORT_TYPE
o_g7 << o_g7.DB_MAX_OUTPUT_PORT_TYPE
o_b0 << o_b0.DB_MAX_OUTPUT_PORT_TYPE
o_b1 << o_b1.DB_MAX_OUTPUT_PORT_TYPE
o_b2 << o_b2.DB_MAX_OUTPUT_PORT_TYPE
o_b3 << o_b3.DB_MAX_OUTPUT_PORT_TYPE
o_b4 << o_b4.DB_MAX_OUTPUT_PORT_TYPE
o_b5 << o_b5.DB_MAX_OUTPUT_PORT_TYPE
o_b6 << o_b6.DB_MAX_OUTPUT_PORT_TYPE
o_b7 << comb.DB_MAX_OUTPUT_PORT_TYPE
o_vga_hs << o_vga_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vga_vs << o_vga_vs.DB_MAX_OUTPUT_PORT_TYPE
o_buzz << o_buzz.DB_MAX_OUTPUT_PORT_TYPE
o_Tx << uart:uart_module.o_TX


|main|clockmodifier:clockmodifier_module
CLKIN_FREQ[0] => Div0.IN32
CLKIN_FREQ[1] => Div0.IN31
CLKIN_FREQ[2] => Div0.IN30
CLKIN_FREQ[3] => Div0.IN29
CLKIN_FREQ[4] => Div0.IN28
CLKIN_FREQ[5] => Div0.IN27
CLKIN_FREQ[6] => Div0.IN26
CLKIN_FREQ[7] => Div0.IN25
CLKIN_FREQ[8] => Div0.IN24
CLKIN_FREQ[9] => Div0.IN23
CLKIN_FREQ[10] => Div0.IN22
CLKIN_FREQ[11] => Div0.IN21
CLKIN_FREQ[12] => Div0.IN20
CLKIN_FREQ[13] => Div0.IN19
CLKIN_FREQ[14] => Div0.IN18
CLKIN_FREQ[15] => Div0.IN17
CLKIN_FREQ[16] => Div0.IN16
CLKIN_FREQ[17] => Div0.IN15
CLKIN_FREQ[18] => Div0.IN14
CLKIN_FREQ[19] => Div0.IN13
CLKIN_FREQ[20] => Div0.IN12
CLKIN_FREQ[21] => Div0.IN11
CLKIN_FREQ[22] => Div0.IN10
CLKIN_FREQ[23] => Div0.IN9
CLKIN_FREQ[24] => Div0.IN8
CLKIN_FREQ[25] => Div0.IN7
CLKIN_FREQ[26] => Div0.IN6
CLKIN_FREQ[27] => Div0.IN5
CLKIN_FREQ[28] => Div0.IN4
CLKIN_FREQ[29] => Div0.IN3
CLKIN_FREQ[30] => Div0.IN2
CLKIN_FREQ[31] => Div0.IN1
CLKOUT_FREQ[0] => Div0.IN63
CLKOUT_FREQ[1] => Div0.IN62
CLKOUT_FREQ[2] => Div0.IN61
CLKOUT_FREQ[3] => Div0.IN60
CLKOUT_FREQ[4] => Div0.IN59
CLKOUT_FREQ[5] => Div0.IN58
CLKOUT_FREQ[6] => Div0.IN57
CLKOUT_FREQ[7] => Div0.IN56
CLKOUT_FREQ[8] => Div0.IN55
CLKOUT_FREQ[9] => Div0.IN54
CLKOUT_FREQ[10] => Div0.IN53
CLKOUT_FREQ[11] => Div0.IN52
CLKOUT_FREQ[12] => Div0.IN51
CLKOUT_FREQ[13] => Div0.IN50
CLKOUT_FREQ[14] => Div0.IN49
CLKOUT_FREQ[15] => Div0.IN48
CLKOUT_FREQ[16] => Div0.IN47
CLKOUT_FREQ[17] => Div0.IN46
CLKOUT_FREQ[18] => Div0.IN45
CLKOUT_FREQ[19] => Div0.IN44
CLKOUT_FREQ[20] => Div0.IN43
CLKOUT_FREQ[21] => Div0.IN42
CLKOUT_FREQ[22] => Div0.IN41
CLKOUT_FREQ[23] => Div0.IN40
CLKOUT_FREQ[24] => Div0.IN39
CLKOUT_FREQ[25] => Div0.IN38
CLKOUT_FREQ[26] => Div0.IN37
CLKOUT_FREQ[27] => Div0.IN36
CLKOUT_FREQ[28] => Div0.IN35
CLKOUT_FREQ[29] => Div0.IN34
CLKOUT_FREQ[30] => Div0.IN33
CLKOUT_FREQ[31] => ~NO_FANOUT~
CLKIN => clk_out_intem.CLK
CLKIN => counter[0].CLK
CLKIN => counter[1].CLK
CLKIN => counter[2].CLK
CLKIN => counter[3].CLK
CLKIN => counter[4].CLK
CLKIN => counter[5].CLK
CLKIN => counter[6].CLK
CLKIN => counter[7].CLK
CLKIN => counter[8].CLK
CLKIN => counter[9].CLK
CLKIN => counter[10].CLK
CLKIN => counter[11].CLK
CLKIN => counter[12].CLK
CLKIN => counter[13].CLK
CLKIN => counter[14].CLK
CLKIN => counter[15].CLK
CLKIN => counter[16].CLK
CLKIN => counter[17].CLK
CLKIN => counter[18].CLK
CLKIN => counter[19].CLK
CLKIN => counter[20].CLK
CLKIN => counter[21].CLK
CLKIN => counter[22].CLK
CLKIN => counter[23].CLK
CLKIN => counter[24].CLK
CLKIN => counter[25].CLK
CLKIN => counter[26].CLK
CLKIN => counter[27].CLK
CLKIN => counter[28].CLK
CLKIN => counter[29].CLK
CLKIN => counter[30].CLK
CLKIN => counter[31].CLK
CLKOUT <= clk_out_intem.DB_MAX_OUTPUT_PORT_TYPE


|main|sevensegment:sevs_module
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_clk => curr_val[0].CLK
i_clk => curr_val[1].CLK
i_clk => curr_val[2].CLK
i_clk => curr_val[3].CLK
i_clk => curr_val[4].CLK
i_clk => curr_val[5].CLK
i_clk => curr_val[6].CLK
i_clk => curr_val[7].CLK
i_clk => curr_val[8].CLK
i_clk => curr_val[9].CLK
i_clk => curr_val[10].CLK
i_clk => curr_val[11].CLK
i_clk => curr_val[12].CLK
i_clk => curr_val[13].CLK
i_clk => curr_val[14].CLK
i_clk => curr_val[15].CLK
i_clk => curr_val[16].CLK
i_clk => curr_val[17].CLK
i_clk => curr_val[18].CLK
i_clk => curr_val[19].CLK
i_clk => curr_val[20].CLK
i_clk => curr_val[21].CLK
i_clk => curr_val[22].CLK
i_clk => curr_val[23].CLK
i_clk => curr_val[24].CLK
i_clk => curr_val[25].CLK
i_clk => curr_val[26].CLK
i_clk => curr_val[27].CLK
i_clk => curr_val[28].CLK
i_clk => curr_val[29].CLK
i_clk => curr_val[30].CLK
i_clk => curr_val[31].CLK
i_clk => dig[0]~reg0.CLK
i_clk => dig[1]~reg0.CLK
i_clk => dig[2]~reg0.CLK
i_clk => dig[3]~reg0.CLK
data[3][0] => curr_val.DATAB
data[3][1] => curr_val.DATAB
data[3][2] => curr_val.DATAB
data[3][3] => curr_val.DATAB
data[3][4] => curr_val.DATAB
data[3][5] => curr_val.DATAB
data[3][6] => curr_val.DATAB
data[3][7] => curr_val.DATAB
data[2][0] => curr_val.DATAB
data[2][1] => curr_val.DATAB
data[2][2] => curr_val.DATAB
data[2][3] => curr_val.DATAB
data[2][4] => curr_val.DATAB
data[2][5] => curr_val.DATAB
data[2][6] => curr_val.DATAB
data[2][7] => curr_val.DATAB
data[1][0] => curr_val.DATAB
data[1][1] => curr_val.DATAB
data[1][2] => curr_val.DATAB
data[1][3] => curr_val.DATAB
data[1][4] => curr_val.DATAB
data[1][5] => curr_val.DATAB
data[1][6] => curr_val.DATAB
data[1][7] => curr_val.DATAB
data[0][0] => curr_val.DATAB
data[0][1] => curr_val.DATAB
data[0][2] => curr_val.DATAB
data[0][3] => curr_val.DATAB
data[0][4] => curr_val.DATAB
data[0][5] => curr_val.DATAB
data[0][6] => curr_val.DATAB
data[0][7] => curr_val.DATAB
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevseg[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevseg[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevseg[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevseg[4] <= sevseg.DB_MAX_OUTPUT_PORT_TYPE
sevseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|uart:uart_module
i_CLOCK => uart_rx:u_RX.i_CLOCK
i_CLOCK => led4~reg0.CLK
i_CLOCK => led3~reg0.CLK
i_CLOCK => led2~reg0.CLK
i_CLOCK => led1~reg0.CLK
i_CLOCK => s_TX_START.CLK
i_CLOCK => s_RX_START.CLK
i_CLOCK => uart_tx:u_TX.i_CLOCK
i_CLOCK => uart_controller:u_Control.clk
i_RX => uart_rx:u_RX.i_RX
o_TX <= uart_tx:u_TX.o_TX_LINE
o_DATA_recv[0] <= uart_rx:u_RX.o_DATA[0]
o_DATA_recv[1] <= uart_rx:u_RX.o_DATA[1]
o_DATA_recv[2] <= uart_rx:u_RX.o_DATA[2]
o_DATA_recv[3] <= uart_rx:u_RX.o_DATA[3]
o_DATA_recv[4] <= uart_rx:u_RX.o_DATA[4]
o_DATA_recv[5] <= uart_rx:u_RX.o_DATA[5]
o_DATA_recv[6] <= uart_rx:u_RX.o_DATA[6]
o_DATA_recv[7] <= uart_rx:u_RX.o_DATA[7]
o_sig_RX_BUSY <= uart_rx:u_RX.o_BUSY
o_sig_TX_BUSY <= uart_tx:u_TX.o_BUSY
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[0][0] <= <GND>
sevseg_data[0][1] <= <GND>
sevseg_data[0][2] <= <GND>
sevseg_data[0][3] <= <GND>
sevseg_data[0][4] <= <GND>
sevseg_data[0][5] <= <GND>
sevseg_data[0][6] <= <GND>
sevseg_data[0][7] <= <GND>


|main|uart:uart_module|uart_rx:u_RX
i_CLOCK => o_sig_CRRP_DATA~reg0.CLK
i_CLOCK => rgb[2][0].CLK
i_CLOCK => rgb[2][1].CLK
i_CLOCK => rgb[2][2].CLK
i_CLOCK => rgb[2][3].CLK
i_CLOCK => rgb[2][4].CLK
i_CLOCK => rgb[2][5].CLK
i_CLOCK => rgb[2][6].CLK
i_CLOCK => rgb[2][7].CLK
i_CLOCK => rgb[1][0].CLK
i_CLOCK => rgb[1][1].CLK
i_CLOCK => rgb[1][2].CLK
i_CLOCK => rgb[1][3].CLK
i_CLOCK => rgb[1][4].CLK
i_CLOCK => rgb[1][5].CLK
i_CLOCK => rgb[1][6].CLK
i_CLOCK => rgb[1][7].CLK
i_CLOCK => rgb[0][0].CLK
i_CLOCK => rgb[0][1].CLK
i_CLOCK => rgb[0][2].CLK
i_CLOCK => rgb[0][3].CLK
i_CLOCK => rgb[0][4].CLK
i_CLOCK => rgb[0][5].CLK
i_CLOCK => rgb[0][6].CLK
i_CLOCK => rgb[0][7].CLK
i_CLOCK => pixel_receive.CLK
i_CLOCK => rgb_elcount[0].CLK
i_CLOCK => rgb_elcount[1].CLK
i_CLOCK => rgb_elcount[2].CLK
i_CLOCK => rgb_elcount[3].CLK
i_CLOCK => rgb_elcount[4].CLK
i_CLOCK => rgb_elcount[5].CLK
i_CLOCK => rgb_elcount[6].CLK
i_CLOCK => rgb_elcount[7].CLK
i_CLOCK => rgb_elcount[8].CLK
i_CLOCK => rgb_elcount[9].CLK
i_CLOCK => rgb_elcount[10].CLK
i_CLOCK => rgb_elcount[11].CLK
i_CLOCK => rgb_elcount[12].CLK
i_CLOCK => rgb_elcount[13].CLK
i_CLOCK => rgb_elcount[14].CLK
i_CLOCK => rgb_elcount[15].CLK
i_CLOCK => rgb_elcount[16].CLK
i_CLOCK => rgb_elcount[17].CLK
i_CLOCK => rgb_elcount[18].CLK
i_CLOCK => rgb_elcount[19].CLK
i_CLOCK => rgb_elcount[20].CLK
i_CLOCK => rgb_elcount[21].CLK
i_CLOCK => rgb_elcount[22].CLK
i_CLOCK => rgb_elcount[23].CLK
i_CLOCK => rgb_elcount[24].CLK
i_CLOCK => rgb_elcount[25].CLK
i_CLOCK => rgb_elcount[26].CLK
i_CLOCK => rgb_elcount[27].CLK
i_CLOCK => rgb_elcount[28].CLK
i_CLOCK => rgb_elcount[29].CLK
i_CLOCK => rgb_elcount[30].CLK
i_CLOCK => rgb_elcount[31].CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_CLOCK => s_RECIEVING_FLAG.CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => process_0.IN1
i_START => ~NO_FANOUT~
o_DATA[0] <= r_DATA_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= r_DATA_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= r_DATA_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= r_DATA_BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= r_DATA_BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= r_DATA_BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= r_DATA_BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= r_DATA_BUFFER[8].DB_MAX_OUTPUT_PORT_TYPE
i_log_ADDR[0] => ~NO_FANOUT~
i_log_ADDR[1] => ~NO_FANOUT~
i_log_ADDR[2] => ~NO_FANOUT~
i_log_ADDR[3] => ~NO_FANOUT~
i_log_ADDR[4] => ~NO_FANOUT~
i_log_ADDR[5] => ~NO_FANOUT~
i_log_ADDR[6] => ~NO_FANOUT~
i_log_ADDR[7] => ~NO_FANOUT~
i_pixel_transmit => ~NO_FANOUT~
o_sig_CRRP_DATA <= o_sig_CRRP_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_receive <= pixel_receive.DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][0] <= rgb[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][1] <= rgb[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][2] <= rgb[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][3] <= rgb[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][4] <= rgb[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][5] <= rgb[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][6] <= rgb[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][7] <= rgb[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][0] <= rgb[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][1] <= rgb[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][2] <= rgb[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][3] <= rgb[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][4] <= rgb[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][5] <= rgb[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][6] <= rgb[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][7] <= rgb[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][0] <= rgb[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][1] <= rgb[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][2] <= rgb[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][3] <= rgb[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][4] <= rgb[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][5] <= rgb[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][6] <= rgb[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][7] <= rgb[0][7].DB_MAX_OUTPUT_PORT_TYPE


|main|uart:uart_module|uart_tx:u_TX
i_CLOCK => pixel_transmit.CLK
i_CLOCK => pixval_ctr[0].CLK
i_CLOCK => pixval_ctr[1].CLK
i_CLOCK => pixval_ctr[2].CLK
i_CLOCK => pixval_ctr[3].CLK
i_CLOCK => pixval_ctr[4].CLK
i_CLOCK => pixval_ctr[5].CLK
i_CLOCK => pixval_ctr[6].CLK
i_CLOCK => pixval_ctr[7].CLK
i_CLOCK => pixval_ctr[8].CLK
i_CLOCK => pixval_ctr[9].CLK
i_CLOCK => pixval_ctr[10].CLK
i_CLOCK => pixval_ctr[11].CLK
i_CLOCK => pixval_ctr[12].CLK
i_CLOCK => pixval_ctr[13].CLK
i_CLOCK => pixval_ctr[14].CLK
i_CLOCK => pixval_ctr[15].CLK
i_CLOCK => pixval_ctr[16].CLK
i_CLOCK => pixval_ctr[17].CLK
i_CLOCK => pixval_ctr[18].CLK
i_CLOCK => pixval_ctr[19].CLK
i_CLOCK => pixval_ctr[20].CLK
i_CLOCK => pixval_ctr[21].CLK
i_CLOCK => pixval_ctr[22].CLK
i_CLOCK => pixval_ctr[23].CLK
i_CLOCK => pixval_ctr[24].CLK
i_CLOCK => pixval_ctr[25].CLK
i_CLOCK => pixval_ctr[26].CLK
i_CLOCK => pixval_ctr[27].CLK
i_CLOCK => pixval_ctr[28].CLK
i_CLOCK => pixval_ctr[29].CLK
i_CLOCK => pixval_ctr[30].CLK
i_CLOCK => pixval_ctr[31].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => o_TX_LINE~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => s_TRANSMITING_FLAG.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_START => process_0.IN1
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RGB[2][0] => Mux7.IN3
i_RGB[2][1] => Mux6.IN3
i_RGB[2][2] => Mux5.IN3
i_RGB[2][3] => Mux4.IN3
i_RGB[2][4] => Mux3.IN3
i_RGB[2][5] => Mux2.IN3
i_RGB[2][6] => Mux1.IN3
i_RGB[2][7] => Mux0.IN3
i_RGB[1][0] => Mux7.IN2
i_RGB[1][1] => Mux6.IN2
i_RGB[1][2] => Mux5.IN2
i_RGB[1][3] => Mux4.IN2
i_RGB[1][4] => Mux3.IN2
i_RGB[1][5] => Mux2.IN2
i_RGB[1][6] => Mux1.IN2
i_RGB[1][7] => Mux0.IN2
i_RGB[0][0] => Mux7.IN1
i_RGB[0][1] => Mux6.IN1
i_RGB[0][2] => Mux5.IN1
i_RGB[0][3] => Mux4.IN1
i_RGB[0][4] => Mux3.IN1
i_RGB[0][5] => Mux2.IN1
i_RGB[0][6] => Mux1.IN1
i_RGB[0][7] => Mux0.IN1
i_pixel_receive => ~NO_FANOUT~
o_pixel_transmit <= pixel_transmit.DB_MAX_OUTPUT_PORT_TYPE
o_TX_LINE <= o_TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|uart:uart_module|uart_controller:u_Control
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
rx_ready => Selector1.IN4
rx_ready => Selector0.IN1
tx_done => Selector0.IN3
tx_done => Selector2.IN3
tx_done => Selector1.IN2
tx_done => next_state.WAIT_FOR_COMPLETION.DATAB
rx_enable <= rx_enable.DB_MAX_OUTPUT_PORT_TYPE
tx_enable <= tx_enable.DB_MAX_OUTPUT_PORT_TYPE
idle <= idle.DB_MAX_OUTPUT_PORT_TYPE


