|main
i_clk => controller:controller_module.clk
i_clk => ir_decoder:ir_decoder_module.clk
i_clk => clockmodifier:clockmodifier_module.CLKIN
i_clk => uart:uart_module.i_CLOCK
i_IR => ir_decoder:ir_decoder_module.i_ir
i_Rx => uart:uart_module.i_RX
dig[0] << sevensegment:sevs_module.dig[0]
dig[1] << sevensegment:sevs_module.dig[1]
dig[2] << sevensegment:sevs_module.dig[2]
dig[3] << sevensegment:sevs_module.dig[3]
sevseg[0] << sevensegment:sevs_module.sevseg[0]
sevseg[1] << sevensegment:sevs_module.sevseg[1]
sevseg[2] << sevensegment:sevs_module.sevseg[2]
sevseg[3] << sevensegment:sevs_module.sevseg[3]
sevseg[4] << sevensegment:sevs_module.sevseg[4]
sevseg[5] << sevensegment:sevs_module.sevseg[5]
sevseg[6] << sevensegment:sevs_module.sevseg[6]
o_led1 << controller:controller_module.o_led1
o_led2 << controller:controller_module.o_led2
o_led3 << controller:controller_module.o_led3
o_led4 << controller:controller_module.o_led4
o_r0 << vga_sync:vga_module.R[0]
o_r1 << vga_sync:vga_module.R[1]
o_r2 << vga_sync:vga_module.R[2]
o_r3 << vga_sync:vga_module.R[3]
o_r4 << vga_sync:vga_module.R[4]
o_r5 << vga_sync:vga_module.R[5]
o_r6 << vga_sync:vga_module.R[6]
o_r7 << vga_sync:vga_module.R[7]
o_g0 << vga_sync:vga_module.G[0]
o_g1 << vga_sync:vga_module.G[1]
o_g2 << vga_sync:vga_module.G[2]
o_g3 << vga_sync:vga_module.G[3]
o_g4 << vga_sync:vga_module.G[4]
o_g5 << vga_sync:vga_module.G[5]
o_g6 << vga_sync:vga_module.G[6]
o_g7 << vga_sync:vga_module.G[7]
o_b0 << vga_sync:vga_module.B[0]
o_b1 << vga_sync:vga_module.B[1]
o_b2 << vga_sync:vga_module.B[2]
o_b3 << vga_sync:vga_module.B[3]
o_b4 << vga_sync:vga_module.B[4]
o_b5 << vga_sync:vga_module.B[5]
o_b6 << vga_sync:vga_module.B[6]
o_b7 << vga_sync:vga_module.B[7]
o_vga_hs << vga_sync:vga_module.HSYNC
o_vga_vs << vga_sync:vga_module.VSYNC
o_buzz << buzzer:buzzer_module.buzz
o_Tx << uart:uart_module.o_TX


|main|controller:controller_module
clk => ~NO_FANOUT~
ir_data[0] => ~NO_FANOUT~
ir_data[1] => ~NO_FANOUT~
ir_data[2] => ~NO_FANOUT~
ir_data[3] => ~NO_FANOUT~
ir_data[4] => ~NO_FANOUT~
ir_data[5] => ~NO_FANOUT~
ir_data[6] => ~NO_FANOUT~
ir_data[7] => ~NO_FANOUT~
uart_recv[0] => ~NO_FANOUT~
uart_recv[1] => ~NO_FANOUT~
uart_recv[2] => ~NO_FANOUT~
uart_recv[3] => ~NO_FANOUT~
uart_recv[4] => ~NO_FANOUT~
uart_recv[5] => ~NO_FANOUT~
uart_recv[6] => ~NO_FANOUT~
uart_recv[7] => ~NO_FANOUT~
rx_busy => o_led4.DATAIN
tx_busy => ~NO_FANOUT~
en_buzz <= <GND>
source_selector <= comb.DB_MAX_OUTPUT_PORT_TYPE
processing_state <= <GND>
o_led1 <= <GND>
o_led2 <= <GND>
o_led3 <= <GND>
o_led4 <= rx_busy.DB_MAX_OUTPUT_PORT_TYPE


|main|ir_decoder:ir_decoder_module
clk => o_irFrame[0]~reg0.CLK
clk => o_irFrame[1]~reg0.CLK
clk => o_irFrame[2]~reg0.CLK
clk => o_irFrame[3]~reg0.CLK
clk => o_irFrame[4]~reg0.CLK
clk => o_irFrame[5]~reg0.CLK
clk => o_irFrame[6]~reg0.CLK
clk => o_irFrame[7]~reg0.CLK
clk => o_irFrame[8]~reg0.CLK
clk => o_irFrame[9]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => stored.CLK
clk => success.CLK
clk => decoded.CLK
clk => started.CLK
clk => failed.CLK
clk => NB[0].CLK
clk => NB[1].CLK
clk => NB[2].CLK
clk => NB[3].CLK
clk => NB[4].CLK
clk => cycleCounter[0].CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[2].CLK
clk => cycleCounter[3].CLK
clk => cycleCounter[4].CLK
clk => cycleCounter[5].CLK
clk => cycleCounter[6].CLK
clk => cycleCounter[7].CLK
clk => cycleCounter[8].CLK
clk => cycleCounter[9].CLK
clk => cycleCounter[10].CLK
clk => cycleCounter[11].CLK
clk => cycleCounter[12].CLK
clk => cycleCounter[13].CLK
clk => cycleCounter[14].CLK
clk => cycleCounter[15].CLK
clk => cycleCounter[16].CLK
clk => cycleCounter[17].CLK
i_ir => process_0.IN1
i_ir => process_1.IN1
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => process_0.IN1
i_ir => stored.DATAB
o_irFrame[0] <= o_irFrame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[1] <= o_irFrame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[2] <= o_irFrame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[3] <= o_irFrame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[4] <= o_irFrame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[5] <= o_irFrame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[6] <= o_irFrame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[7] <= o_irFrame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[8] <= o_irFrame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[9] <= o_irFrame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clockmodifier:clockmodifier_module
CLKIN_FREQ[0] => Div0.IN32
CLKIN_FREQ[1] => Div0.IN31
CLKIN_FREQ[2] => Div0.IN30
CLKIN_FREQ[3] => Div0.IN29
CLKIN_FREQ[4] => Div0.IN28
CLKIN_FREQ[5] => Div0.IN27
CLKIN_FREQ[6] => Div0.IN26
CLKIN_FREQ[7] => Div0.IN25
CLKIN_FREQ[8] => Div0.IN24
CLKIN_FREQ[9] => Div0.IN23
CLKIN_FREQ[10] => Div0.IN22
CLKIN_FREQ[11] => Div0.IN21
CLKIN_FREQ[12] => Div0.IN20
CLKIN_FREQ[13] => Div0.IN19
CLKIN_FREQ[14] => Div0.IN18
CLKIN_FREQ[15] => Div0.IN17
CLKIN_FREQ[16] => Div0.IN16
CLKIN_FREQ[17] => Div0.IN15
CLKIN_FREQ[18] => Div0.IN14
CLKIN_FREQ[19] => Div0.IN13
CLKIN_FREQ[20] => Div0.IN12
CLKIN_FREQ[21] => Div0.IN11
CLKIN_FREQ[22] => Div0.IN10
CLKIN_FREQ[23] => Div0.IN9
CLKIN_FREQ[24] => Div0.IN8
CLKIN_FREQ[25] => Div0.IN7
CLKIN_FREQ[26] => Div0.IN6
CLKIN_FREQ[27] => Div0.IN5
CLKIN_FREQ[28] => Div0.IN4
CLKIN_FREQ[29] => Div0.IN3
CLKIN_FREQ[30] => Div0.IN2
CLKIN_FREQ[31] => Div0.IN1
CLKOUT_FREQ[0] => Div0.IN63
CLKOUT_FREQ[1] => Div0.IN62
CLKOUT_FREQ[2] => Div0.IN61
CLKOUT_FREQ[3] => Div0.IN60
CLKOUT_FREQ[4] => Div0.IN59
CLKOUT_FREQ[5] => Div0.IN58
CLKOUT_FREQ[6] => Div0.IN57
CLKOUT_FREQ[7] => Div0.IN56
CLKOUT_FREQ[8] => Div0.IN55
CLKOUT_FREQ[9] => Div0.IN54
CLKOUT_FREQ[10] => Div0.IN53
CLKOUT_FREQ[11] => Div0.IN52
CLKOUT_FREQ[12] => Div0.IN51
CLKOUT_FREQ[13] => Div0.IN50
CLKOUT_FREQ[14] => Div0.IN49
CLKOUT_FREQ[15] => Div0.IN48
CLKOUT_FREQ[16] => Div0.IN47
CLKOUT_FREQ[17] => Div0.IN46
CLKOUT_FREQ[18] => Div0.IN45
CLKOUT_FREQ[19] => Div0.IN44
CLKOUT_FREQ[20] => Div0.IN43
CLKOUT_FREQ[21] => Div0.IN42
CLKOUT_FREQ[22] => Div0.IN41
CLKOUT_FREQ[23] => Div0.IN40
CLKOUT_FREQ[24] => Div0.IN39
CLKOUT_FREQ[25] => Div0.IN38
CLKOUT_FREQ[26] => Div0.IN37
CLKOUT_FREQ[27] => Div0.IN36
CLKOUT_FREQ[28] => Div0.IN35
CLKOUT_FREQ[29] => Div0.IN34
CLKOUT_FREQ[30] => Div0.IN33
CLKOUT_FREQ[31] => ~NO_FANOUT~
CLKIN => clk_out_intem.CLK
CLKIN => counter[0].CLK
CLKIN => counter[1].CLK
CLKIN => counter[2].CLK
CLKIN => counter[3].CLK
CLKIN => counter[4].CLK
CLKIN => counter[5].CLK
CLKIN => counter[6].CLK
CLKIN => counter[7].CLK
CLKIN => counter[8].CLK
CLKIN => counter[9].CLK
CLKIN => counter[10].CLK
CLKIN => counter[11].CLK
CLKIN => counter[12].CLK
CLKIN => counter[13].CLK
CLKIN => counter[14].CLK
CLKIN => counter[15].CLK
CLKIN => counter[16].CLK
CLKIN => counter[17].CLK
CLKIN => counter[18].CLK
CLKIN => counter[19].CLK
CLKIN => counter[20].CLK
CLKIN => counter[21].CLK
CLKIN => counter[22].CLK
CLKIN => counter[23].CLK
CLKIN => counter[24].CLK
CLKIN => counter[25].CLK
CLKIN => counter[26].CLK
CLKIN => counter[27].CLK
CLKIN => counter[28].CLK
CLKIN => counter[29].CLK
CLKIN => counter[30].CLK
CLKIN => counter[31].CLK
CLKOUT <= clk_out_intem.DB_MAX_OUTPUT_PORT_TYPE


|main|sevensegment:sevs_module
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_clk => curr_val[0].CLK
i_clk => curr_val[1].CLK
i_clk => curr_val[2].CLK
i_clk => curr_val[3].CLK
i_clk => curr_val[4].CLK
i_clk => curr_val[5].CLK
i_clk => curr_val[6].CLK
i_clk => curr_val[7].CLK
i_clk => curr_val[8].CLK
i_clk => curr_val[9].CLK
i_clk => curr_val[10].CLK
i_clk => curr_val[11].CLK
i_clk => curr_val[12].CLK
i_clk => curr_val[13].CLK
i_clk => curr_val[14].CLK
i_clk => curr_val[15].CLK
i_clk => curr_val[16].CLK
i_clk => curr_val[17].CLK
i_clk => curr_val[18].CLK
i_clk => curr_val[19].CLK
i_clk => curr_val[20].CLK
i_clk => curr_val[21].CLK
i_clk => curr_val[22].CLK
i_clk => curr_val[23].CLK
i_clk => curr_val[24].CLK
i_clk => curr_val[25].CLK
i_clk => curr_val[26].CLK
i_clk => curr_val[27].CLK
i_clk => curr_val[28].CLK
i_clk => curr_val[29].CLK
i_clk => curr_val[30].CLK
i_clk => curr_val[31].CLK
i_clk => dig[0]~reg0.CLK
i_clk => dig[1]~reg0.CLK
i_clk => dig[2]~reg0.CLK
i_clk => dig[3]~reg0.CLK
data[3][0] => curr_val.DATAB
data[3][1] => curr_val.DATAB
data[3][2] => curr_val.DATAB
data[3][3] => curr_val.DATAB
data[3][4] => curr_val.DATAB
data[3][5] => curr_val.DATAB
data[3][6] => curr_val.DATAB
data[3][7] => curr_val.DATAB
data[3][8] => curr_val.DATAB
data[3][9] => curr_val.DATAB
data[3][10] => curr_val.DATAB
data[3][11] => curr_val.DATAB
data[3][12] => curr_val.DATAB
data[3][13] => curr_val.DATAB
data[3][14] => curr_val.DATAB
data[3][15] => curr_val.DATAB
data[3][16] => curr_val.DATAB
data[3][17] => curr_val.DATAB
data[3][18] => curr_val.DATAB
data[3][19] => curr_val.DATAB
data[3][20] => curr_val.DATAB
data[3][21] => curr_val.DATAB
data[3][22] => curr_val.DATAB
data[3][23] => curr_val.DATAB
data[3][24] => curr_val.DATAB
data[3][25] => curr_val.DATAB
data[3][26] => curr_val.DATAB
data[3][27] => curr_val.DATAB
data[3][28] => curr_val.DATAB
data[3][29] => curr_val.DATAB
data[3][30] => curr_val.DATAB
data[3][31] => curr_val.DATAB
data[2][0] => curr_val.DATAB
data[2][1] => curr_val.DATAB
data[2][2] => curr_val.DATAB
data[2][3] => curr_val.DATAB
data[2][4] => curr_val.DATAB
data[2][5] => curr_val.DATAB
data[2][6] => curr_val.DATAB
data[2][7] => curr_val.DATAB
data[2][8] => curr_val.DATAB
data[2][9] => curr_val.DATAB
data[2][10] => curr_val.DATAB
data[2][11] => curr_val.DATAB
data[2][12] => curr_val.DATAB
data[2][13] => curr_val.DATAB
data[2][14] => curr_val.DATAB
data[2][15] => curr_val.DATAB
data[2][16] => curr_val.DATAB
data[2][17] => curr_val.DATAB
data[2][18] => curr_val.DATAB
data[2][19] => curr_val.DATAB
data[2][20] => curr_val.DATAB
data[2][21] => curr_val.DATAB
data[2][22] => curr_val.DATAB
data[2][23] => curr_val.DATAB
data[2][24] => curr_val.DATAB
data[2][25] => curr_val.DATAB
data[2][26] => curr_val.DATAB
data[2][27] => curr_val.DATAB
data[2][28] => curr_val.DATAB
data[2][29] => curr_val.DATAB
data[2][30] => curr_val.DATAB
data[2][31] => curr_val.DATAB
data[1][0] => curr_val.DATAB
data[1][1] => curr_val.DATAB
data[1][2] => curr_val.DATAB
data[1][3] => curr_val.DATAB
data[1][4] => curr_val.DATAB
data[1][5] => curr_val.DATAB
data[1][6] => curr_val.DATAB
data[1][7] => curr_val.DATAB
data[1][8] => curr_val.DATAB
data[1][9] => curr_val.DATAB
data[1][10] => curr_val.DATAB
data[1][11] => curr_val.DATAB
data[1][12] => curr_val.DATAB
data[1][13] => curr_val.DATAB
data[1][14] => curr_val.DATAB
data[1][15] => curr_val.DATAB
data[1][16] => curr_val.DATAB
data[1][17] => curr_val.DATAB
data[1][18] => curr_val.DATAB
data[1][19] => curr_val.DATAB
data[1][20] => curr_val.DATAB
data[1][21] => curr_val.DATAB
data[1][22] => curr_val.DATAB
data[1][23] => curr_val.DATAB
data[1][24] => curr_val.DATAB
data[1][25] => curr_val.DATAB
data[1][26] => curr_val.DATAB
data[1][27] => curr_val.DATAB
data[1][28] => curr_val.DATAB
data[1][29] => curr_val.DATAB
data[1][30] => curr_val.DATAB
data[1][31] => curr_val.DATAB
data[0][0] => curr_val.DATAB
data[0][1] => curr_val.DATAB
data[0][2] => curr_val.DATAB
data[0][3] => curr_val.DATAB
data[0][4] => curr_val.DATAB
data[0][5] => curr_val.DATAB
data[0][6] => curr_val.DATAB
data[0][7] => curr_val.DATAB
data[0][8] => curr_val.DATAB
data[0][9] => curr_val.DATAB
data[0][10] => curr_val.DATAB
data[0][11] => curr_val.DATAB
data[0][12] => curr_val.DATAB
data[0][13] => curr_val.DATAB
data[0][14] => curr_val.DATAB
data[0][15] => curr_val.DATAB
data[0][16] => curr_val.DATAB
data[0][17] => curr_val.DATAB
data[0][18] => curr_val.DATAB
data[0][19] => curr_val.DATAB
data[0][20] => curr_val.DATAB
data[0][21] => curr_val.DATAB
data[0][22] => curr_val.DATAB
data[0][23] => curr_val.DATAB
data[0][24] => curr_val.DATAB
data[0][25] => curr_val.DATAB
data[0][26] => curr_val.DATAB
data[0][27] => curr_val.DATAB
data[0][28] => curr_val.DATAB
data[0][29] => curr_val.DATAB
data[0][30] => curr_val.DATAB
data[0][31] => curr_val.DATAB
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevseg[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevseg[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevseg[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevseg[4] <= sevseg.DB_MAX_OUTPUT_PORT_TYPE
sevseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|buzzer:buzzer_module
en => state.ENA
note_clk => state.CLK
buzz <= state.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_sync:vga_module
clk => vert_sync.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => horiz_sync.CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
HSYNC <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
source => ~NO_FANOUT~
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE


|main|uart:uart_module
i_CLOCK => uart_tx:u_TX.i_CLOCK
i_CLOCK => s_TX_START.CLK
i_CLOCK => r_TX_DATA[0].CLK
i_CLOCK => r_TX_DATA[1].CLK
i_CLOCK => r_TX_DATA[2].CLK
i_CLOCK => r_TX_DATA[3].CLK
i_CLOCK => r_TX_DATA[4].CLK
i_CLOCK => r_TX_DATA[5].CLK
i_CLOCK => r_TX_DATA[6].CLK
i_CLOCK => r_TX_DATA[7].CLK
i_CLOCK => uart_rx:u_RX.i_CLOCK
i_DATA_send[0] => r_TX_DATA[0].DATAIN
i_DATA_send[1] => r_TX_DATA[1].DATAIN
i_DATA_send[2] => r_TX_DATA[2].DATAIN
i_DATA_send[3] => r_TX_DATA[3].DATAIN
i_DATA_send[4] => r_TX_DATA[4].DATAIN
i_DATA_send[5] => r_TX_DATA[5].DATAIN
i_DATA_send[6] => r_TX_DATA[6].DATAIN
i_DATA_send[7] => r_TX_DATA[7].DATAIN
o_TX <= uart_tx:u_TX.o_TX_LINE
i_RX => uart_rx:u_RX.i_RX
o_DATA_recv[0] <= uart_rx:u_RX.o_DATA[0]
o_DATA_recv[1] <= uart_rx:u_RX.o_DATA[1]
o_DATA_recv[2] <= uart_rx:u_RX.o_DATA[2]
o_DATA_recv[3] <= uart_rx:u_RX.o_DATA[3]
o_DATA_recv[4] <= uart_rx:u_RX.o_DATA[4]
o_DATA_recv[5] <= uart_rx:u_RX.o_DATA[5]
o_DATA_recv[6] <= uart_rx:u_RX.o_DATA[6]
o_DATA_recv[7] <= uart_rx:u_RX.o_DATA[7]
o_sig_RX_BUSY <= uart_rx:u_RX.o_BUSY
o_sig_TX_BUSY <= uart_tx:u_TX.o_BUSY
sevseg_data[3][0] <= uart_rx:u_RX.o_mem[3][0]
sevseg_data[3][1] <= uart_rx:u_RX.o_mem[3][1]
sevseg_data[3][2] <= uart_rx:u_RX.o_mem[3][2]
sevseg_data[3][3] <= uart_rx:u_RX.o_mem[3][3]
sevseg_data[3][4] <= uart_rx:u_RX.o_mem[3][4]
sevseg_data[3][5] <= uart_rx:u_RX.o_mem[3][5]
sevseg_data[3][6] <= uart_rx:u_RX.o_mem[3][6]
sevseg_data[3][7] <= uart_rx:u_RX.o_mem[3][7]
sevseg_data[3][8] <= uart_rx:u_RX.o_mem[3][8]
sevseg_data[3][9] <= uart_rx:u_RX.o_mem[3][9]
sevseg_data[3][10] <= uart_rx:u_RX.o_mem[3][10]
sevseg_data[3][11] <= uart_rx:u_RX.o_mem[3][11]
sevseg_data[3][12] <= uart_rx:u_RX.o_mem[3][12]
sevseg_data[3][13] <= uart_rx:u_RX.o_mem[3][13]
sevseg_data[3][14] <= uart_rx:u_RX.o_mem[3][14]
sevseg_data[3][15] <= uart_rx:u_RX.o_mem[3][15]
sevseg_data[3][16] <= uart_rx:u_RX.o_mem[3][16]
sevseg_data[3][17] <= uart_rx:u_RX.o_mem[3][17]
sevseg_data[3][18] <= uart_rx:u_RX.o_mem[3][18]
sevseg_data[3][19] <= uart_rx:u_RX.o_mem[3][19]
sevseg_data[3][20] <= uart_rx:u_RX.o_mem[3][20]
sevseg_data[3][21] <= uart_rx:u_RX.o_mem[3][21]
sevseg_data[3][22] <= uart_rx:u_RX.o_mem[3][22]
sevseg_data[3][23] <= uart_rx:u_RX.o_mem[3][23]
sevseg_data[3][24] <= uart_rx:u_RX.o_mem[3][24]
sevseg_data[3][25] <= uart_rx:u_RX.o_mem[3][25]
sevseg_data[3][26] <= uart_rx:u_RX.o_mem[3][26]
sevseg_data[3][27] <= uart_rx:u_RX.o_mem[3][27]
sevseg_data[3][28] <= uart_rx:u_RX.o_mem[3][28]
sevseg_data[3][29] <= uart_rx:u_RX.o_mem[3][29]
sevseg_data[3][30] <= uart_rx:u_RX.o_mem[3][30]
sevseg_data[3][31] <= uart_rx:u_RX.o_mem[3][31]
sevseg_data[2][0] <= uart_rx:u_RX.o_mem[2][0]
sevseg_data[2][1] <= uart_rx:u_RX.o_mem[2][1]
sevseg_data[2][2] <= uart_rx:u_RX.o_mem[2][2]
sevseg_data[2][3] <= uart_rx:u_RX.o_mem[2][3]
sevseg_data[2][4] <= uart_rx:u_RX.o_mem[2][4]
sevseg_data[2][5] <= uart_rx:u_RX.o_mem[2][5]
sevseg_data[2][6] <= uart_rx:u_RX.o_mem[2][6]
sevseg_data[2][7] <= uart_rx:u_RX.o_mem[2][7]
sevseg_data[2][8] <= uart_rx:u_RX.o_mem[2][8]
sevseg_data[2][9] <= uart_rx:u_RX.o_mem[2][9]
sevseg_data[2][10] <= uart_rx:u_RX.o_mem[2][10]
sevseg_data[2][11] <= uart_rx:u_RX.o_mem[2][11]
sevseg_data[2][12] <= uart_rx:u_RX.o_mem[2][12]
sevseg_data[2][13] <= uart_rx:u_RX.o_mem[2][13]
sevseg_data[2][14] <= uart_rx:u_RX.o_mem[2][14]
sevseg_data[2][15] <= uart_rx:u_RX.o_mem[2][15]
sevseg_data[2][16] <= uart_rx:u_RX.o_mem[2][16]
sevseg_data[2][17] <= uart_rx:u_RX.o_mem[2][17]
sevseg_data[2][18] <= uart_rx:u_RX.o_mem[2][18]
sevseg_data[2][19] <= uart_rx:u_RX.o_mem[2][19]
sevseg_data[2][20] <= uart_rx:u_RX.o_mem[2][20]
sevseg_data[2][21] <= uart_rx:u_RX.o_mem[2][21]
sevseg_data[2][22] <= uart_rx:u_RX.o_mem[2][22]
sevseg_data[2][23] <= uart_rx:u_RX.o_mem[2][23]
sevseg_data[2][24] <= uart_rx:u_RX.o_mem[2][24]
sevseg_data[2][25] <= uart_rx:u_RX.o_mem[2][25]
sevseg_data[2][26] <= uart_rx:u_RX.o_mem[2][26]
sevseg_data[2][27] <= uart_rx:u_RX.o_mem[2][27]
sevseg_data[2][28] <= uart_rx:u_RX.o_mem[2][28]
sevseg_data[2][29] <= uart_rx:u_RX.o_mem[2][29]
sevseg_data[2][30] <= uart_rx:u_RX.o_mem[2][30]
sevseg_data[2][31] <= uart_rx:u_RX.o_mem[2][31]
sevseg_data[1][0] <= uart_rx:u_RX.o_mem[1][0]
sevseg_data[1][1] <= uart_rx:u_RX.o_mem[1][1]
sevseg_data[1][2] <= uart_rx:u_RX.o_mem[1][2]
sevseg_data[1][3] <= uart_rx:u_RX.o_mem[1][3]
sevseg_data[1][4] <= uart_rx:u_RX.o_mem[1][4]
sevseg_data[1][5] <= uart_rx:u_RX.o_mem[1][5]
sevseg_data[1][6] <= uart_rx:u_RX.o_mem[1][6]
sevseg_data[1][7] <= uart_rx:u_RX.o_mem[1][7]
sevseg_data[1][8] <= uart_rx:u_RX.o_mem[1][8]
sevseg_data[1][9] <= uart_rx:u_RX.o_mem[1][9]
sevseg_data[1][10] <= uart_rx:u_RX.o_mem[1][10]
sevseg_data[1][11] <= uart_rx:u_RX.o_mem[1][11]
sevseg_data[1][12] <= uart_rx:u_RX.o_mem[1][12]
sevseg_data[1][13] <= uart_rx:u_RX.o_mem[1][13]
sevseg_data[1][14] <= uart_rx:u_RX.o_mem[1][14]
sevseg_data[1][15] <= uart_rx:u_RX.o_mem[1][15]
sevseg_data[1][16] <= uart_rx:u_RX.o_mem[1][16]
sevseg_data[1][17] <= uart_rx:u_RX.o_mem[1][17]
sevseg_data[1][18] <= uart_rx:u_RX.o_mem[1][18]
sevseg_data[1][19] <= uart_rx:u_RX.o_mem[1][19]
sevseg_data[1][20] <= uart_rx:u_RX.o_mem[1][20]
sevseg_data[1][21] <= uart_rx:u_RX.o_mem[1][21]
sevseg_data[1][22] <= uart_rx:u_RX.o_mem[1][22]
sevseg_data[1][23] <= uart_rx:u_RX.o_mem[1][23]
sevseg_data[1][24] <= uart_rx:u_RX.o_mem[1][24]
sevseg_data[1][25] <= uart_rx:u_RX.o_mem[1][25]
sevseg_data[1][26] <= uart_rx:u_RX.o_mem[1][26]
sevseg_data[1][27] <= uart_rx:u_RX.o_mem[1][27]
sevseg_data[1][28] <= uart_rx:u_RX.o_mem[1][28]
sevseg_data[1][29] <= uart_rx:u_RX.o_mem[1][29]
sevseg_data[1][30] <= uart_rx:u_RX.o_mem[1][30]
sevseg_data[1][31] <= uart_rx:u_RX.o_mem[1][31]
sevseg_data[0][0] <= uart_rx:u_RX.o_mem[0][0]
sevseg_data[0][1] <= uart_rx:u_RX.o_mem[0][1]
sevseg_data[0][2] <= uart_rx:u_RX.o_mem[0][2]
sevseg_data[0][3] <= uart_rx:u_RX.o_mem[0][3]
sevseg_data[0][4] <= uart_rx:u_RX.o_mem[0][4]
sevseg_data[0][5] <= uart_rx:u_RX.o_mem[0][5]
sevseg_data[0][6] <= uart_rx:u_RX.o_mem[0][6]
sevseg_data[0][7] <= uart_rx:u_RX.o_mem[0][7]
sevseg_data[0][8] <= uart_rx:u_RX.o_mem[0][8]
sevseg_data[0][9] <= uart_rx:u_RX.o_mem[0][9]
sevseg_data[0][10] <= uart_rx:u_RX.o_mem[0][10]
sevseg_data[0][11] <= uart_rx:u_RX.o_mem[0][11]
sevseg_data[0][12] <= uart_rx:u_RX.o_mem[0][12]
sevseg_data[0][13] <= uart_rx:u_RX.o_mem[0][13]
sevseg_data[0][14] <= uart_rx:u_RX.o_mem[0][14]
sevseg_data[0][15] <= uart_rx:u_RX.o_mem[0][15]
sevseg_data[0][16] <= uart_rx:u_RX.o_mem[0][16]
sevseg_data[0][17] <= uart_rx:u_RX.o_mem[0][17]
sevseg_data[0][18] <= uart_rx:u_RX.o_mem[0][18]
sevseg_data[0][19] <= uart_rx:u_RX.o_mem[0][19]
sevseg_data[0][20] <= uart_rx:u_RX.o_mem[0][20]
sevseg_data[0][21] <= uart_rx:u_RX.o_mem[0][21]
sevseg_data[0][22] <= uart_rx:u_RX.o_mem[0][22]
sevseg_data[0][23] <= uart_rx:u_RX.o_mem[0][23]
sevseg_data[0][24] <= uart_rx:u_RX.o_mem[0][24]
sevseg_data[0][25] <= uart_rx:u_RX.o_mem[0][25]
sevseg_data[0][26] <= uart_rx:u_RX.o_mem[0][26]
sevseg_data[0][27] <= uart_rx:u_RX.o_mem[0][27]
sevseg_data[0][28] <= uart_rx:u_RX.o_mem[0][28]
sevseg_data[0][29] <= uart_rx:u_RX.o_mem[0][29]
sevseg_data[0][30] <= uart_rx:u_RX.o_mem[0][30]
sevseg_data[0][31] <= uart_rx:u_RX.o_mem[0][31]


|main|uart:uart_module|uart_tx:u_TX
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => o_TX_LINE~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_PRESCALER[9].CLK
i_CLOCK => r_PRESCALER[10].CLK
i_CLOCK => r_PRESCALER[11].CLK
i_CLOCK => r_PRESCALER[12].CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => s_TRANSMITING_FLAG.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_START => process_0.IN1
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_DATA[0] => r_DATA_BUFFER[1].DATAIN
i_DATA[1] => r_DATA_BUFFER[2].DATAIN
i_DATA[2] => r_DATA_BUFFER[3].DATAIN
i_DATA[3] => r_DATA_BUFFER[4].DATAIN
i_DATA[4] => r_DATA_BUFFER[5].DATAIN
i_DATA[5] => r_DATA_BUFFER[6].DATAIN
i_DATA[6] => r_DATA_BUFFER[7].DATAIN
i_DATA[7] => r_DATA_BUFFER[8].DATAIN
o_TX_LINE <= o_TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|uart:uart_module|uart_rx:u_RX
i_CLOCK => o_sig_CRRP_DATA~reg0.CLK
i_CLOCK => rgb[2][2][0].CLK
i_CLOCK => rgb[2][2][1].CLK
i_CLOCK => rgb[2][2][2].CLK
i_CLOCK => rgb[2][2][3].CLK
i_CLOCK => rgb[2][2][4].CLK
i_CLOCK => rgb[2][2][5].CLK
i_CLOCK => rgb[2][2][6].CLK
i_CLOCK => rgb[2][2][7].CLK
i_CLOCK => rgb[2][2][8].CLK
i_CLOCK => rgb[2][2][9].CLK
i_CLOCK => rgb[2][2][10].CLK
i_CLOCK => rgb[2][2][11].CLK
i_CLOCK => rgb[2][2][12].CLK
i_CLOCK => rgb[2][2][13].CLK
i_CLOCK => rgb[2][2][14].CLK
i_CLOCK => rgb[2][2][15].CLK
i_CLOCK => rgb[2][2][16].CLK
i_CLOCK => rgb[2][2][17].CLK
i_CLOCK => rgb[2][2][18].CLK
i_CLOCK => rgb[2][2][19].CLK
i_CLOCK => rgb[2][2][20].CLK
i_CLOCK => rgb[2][2][21].CLK
i_CLOCK => rgb[2][2][22].CLK
i_CLOCK => rgb[2][2][23].CLK
i_CLOCK => rgb[2][2][24].CLK
i_CLOCK => rgb[2][2][25].CLK
i_CLOCK => rgb[2][2][26].CLK
i_CLOCK => rgb[2][2][27].CLK
i_CLOCK => rgb[2][2][28].CLK
i_CLOCK => rgb[2][2][29].CLK
i_CLOCK => rgb[2][2][30].CLK
i_CLOCK => rgb[2][2][31].CLK
i_CLOCK => rgb[1][1][0].CLK
i_CLOCK => rgb[1][1][1].CLK
i_CLOCK => rgb[1][1][2].CLK
i_CLOCK => rgb[1][1][3].CLK
i_CLOCK => rgb[1][1][4].CLK
i_CLOCK => rgb[1][1][5].CLK
i_CLOCK => rgb[1][1][6].CLK
i_CLOCK => rgb[1][1][7].CLK
i_CLOCK => rgb[1][1][8].CLK
i_CLOCK => rgb[1][1][9].CLK
i_CLOCK => rgb[1][1][10].CLK
i_CLOCK => rgb[1][1][11].CLK
i_CLOCK => rgb[1][1][12].CLK
i_CLOCK => rgb[1][1][13].CLK
i_CLOCK => rgb[1][1][14].CLK
i_CLOCK => rgb[1][1][15].CLK
i_CLOCK => rgb[1][1][16].CLK
i_CLOCK => rgb[1][1][17].CLK
i_CLOCK => rgb[1][1][18].CLK
i_CLOCK => rgb[1][1][19].CLK
i_CLOCK => rgb[1][1][20].CLK
i_CLOCK => rgb[1][1][21].CLK
i_CLOCK => rgb[1][1][22].CLK
i_CLOCK => rgb[1][1][23].CLK
i_CLOCK => rgb[1][1][24].CLK
i_CLOCK => rgb[1][1][25].CLK
i_CLOCK => rgb[1][1][26].CLK
i_CLOCK => rgb[1][1][27].CLK
i_CLOCK => rgb[1][1][28].CLK
i_CLOCK => rgb[1][1][29].CLK
i_CLOCK => rgb[1][1][30].CLK
i_CLOCK => rgb[1][1][31].CLK
i_CLOCK => rgb[0][0][0].CLK
i_CLOCK => rgb[0][0][1].CLK
i_CLOCK => rgb[0][0][2].CLK
i_CLOCK => rgb[0][0][3].CLK
i_CLOCK => rgb[0][0][4].CLK
i_CLOCK => rgb[0][0][5].CLK
i_CLOCK => rgb[0][0][6].CLK
i_CLOCK => rgb[0][0][7].CLK
i_CLOCK => rgb[0][0][8].CLK
i_CLOCK => rgb[0][0][9].CLK
i_CLOCK => rgb[0][0][10].CLK
i_CLOCK => rgb[0][0][11].CLK
i_CLOCK => rgb[0][0][12].CLK
i_CLOCK => rgb[0][0][13].CLK
i_CLOCK => rgb[0][0][14].CLK
i_CLOCK => rgb[0][0][15].CLK
i_CLOCK => rgb[0][0][16].CLK
i_CLOCK => rgb[0][0][17].CLK
i_CLOCK => rgb[0][0][18].CLK
i_CLOCK => rgb[0][0][19].CLK
i_CLOCK => rgb[0][0][20].CLK
i_CLOCK => rgb[0][0][21].CLK
i_CLOCK => rgb[0][0][22].CLK
i_CLOCK => rgb[0][0][23].CLK
i_CLOCK => rgb[0][0][24].CLK
i_CLOCK => rgb[0][0][25].CLK
i_CLOCK => rgb[0][0][26].CLK
i_CLOCK => rgb[0][0][27].CLK
i_CLOCK => rgb[0][0][28].CLK
i_CLOCK => rgb[0][0][29].CLK
i_CLOCK => rgb[0][0][30].CLK
i_CLOCK => rgb[0][0][31].CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_CLOCK => s_RECIEVING_FLAG.CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_PRESCALER[9].CLK
i_CLOCK => r_PRESCALER[10].CLK
i_CLOCK => r_PRESCALER[11].CLK
i_CLOCK => r_PRESCALER[12].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => wh_parsed.CLK
i_CLOCK => h_arr_en.CLK
i_CLOCK => parse~2.DATAIN
i_CLOCK => img_state~5.DATAIN
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => process_0.IN1
o_DATA[0] <= r_DATA_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= r_DATA_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= r_DATA_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= r_DATA_BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= r_DATA_BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= r_DATA_BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= r_DATA_BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= r_DATA_BUFFER[8].DB_MAX_OUTPUT_PORT_TYPE
i_log_ADDR[0] => ~NO_FANOUT~
i_log_ADDR[1] => ~NO_FANOUT~
i_log_ADDR[2] => ~NO_FANOUT~
i_log_ADDR[3] => ~NO_FANOUT~
i_log_ADDR[4] => ~NO_FANOUT~
i_log_ADDR[5] => ~NO_FANOUT~
i_log_ADDR[6] => ~NO_FANOUT~
i_log_ADDR[7] => ~NO_FANOUT~
o_sig_CRRP_DATA <= o_sig_CRRP_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][0] <= rgb[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][1] <= rgb[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][2] <= rgb[2][2][2].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][3] <= rgb[2][2][3].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][4] <= rgb[2][2][4].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][5] <= rgb[2][2][5].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][6] <= rgb[2][2][6].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][7] <= rgb[2][2][7].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][8] <= rgb[2][2][8].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][9] <= rgb[2][2][9].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][10] <= rgb[2][2][10].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][11] <= rgb[2][2][11].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][12] <= rgb[2][2][12].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][13] <= rgb[2][2][13].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][14] <= rgb[2][2][14].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][15] <= rgb[2][2][15].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][16] <= rgb[2][2][16].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][17] <= rgb[2][2][17].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][18] <= rgb[2][2][18].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][19] <= rgb[2][2][19].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][20] <= rgb[2][2][20].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][21] <= rgb[2][2][21].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][22] <= rgb[2][2][22].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][23] <= rgb[2][2][23].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][24] <= rgb[2][2][24].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][25] <= rgb[2][2][25].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][26] <= rgb[2][2][26].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][27] <= rgb[2][2][27].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][28] <= rgb[2][2][28].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][29] <= rgb[2][2][29].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][30] <= rgb[2][2][30].DB_MAX_OUTPUT_PORT_TYPE
o_mem[3][31] <= rgb[2][2][31].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][0] <= rgb[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][1] <= rgb[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][2] <= rgb[1][1][2].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][3] <= rgb[1][1][3].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][4] <= rgb[1][1][4].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][5] <= rgb[1][1][5].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][6] <= rgb[1][1][6].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][7] <= rgb[1][1][7].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][8] <= rgb[1][1][8].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][9] <= rgb[1][1][9].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][10] <= rgb[1][1][10].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][11] <= rgb[1][1][11].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][12] <= rgb[1][1][12].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][13] <= rgb[1][1][13].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][14] <= rgb[1][1][14].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][15] <= rgb[1][1][15].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][16] <= rgb[1][1][16].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][17] <= rgb[1][1][17].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][18] <= rgb[1][1][18].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][19] <= rgb[1][1][19].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][20] <= rgb[1][1][20].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][21] <= rgb[1][1][21].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][22] <= rgb[1][1][22].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][23] <= rgb[1][1][23].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][24] <= rgb[1][1][24].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][25] <= rgb[1][1][25].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][26] <= rgb[1][1][26].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][27] <= rgb[1][1][27].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][28] <= rgb[1][1][28].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][29] <= rgb[1][1][29].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][30] <= rgb[1][1][30].DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][31] <= rgb[1][1][31].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][0] <= rgb[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][1] <= rgb[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][2] <= rgb[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][3] <= rgb[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][4] <= rgb[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][5] <= rgb[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][6] <= rgb[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][7] <= rgb[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][8] <= rgb[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][9] <= rgb[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][10] <= rgb[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][11] <= rgb[0][0][11].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][12] <= rgb[0][0][12].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][13] <= rgb[0][0][13].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][14] <= rgb[0][0][14].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][15] <= rgb[0][0][15].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][16] <= rgb[0][0][16].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][17] <= rgb[0][0][17].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][18] <= rgb[0][0][18].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][19] <= rgb[0][0][19].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][20] <= rgb[0][0][20].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][21] <= rgb[0][0][21].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][22] <= rgb[0][0][22].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][23] <= rgb[0][0][23].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][24] <= rgb[0][0][24].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][25] <= rgb[0][0][25].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][26] <= rgb[0][0][26].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][27] <= rgb[0][0][27].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][28] <= rgb[0][0][28].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][29] <= rgb[0][0][29].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][30] <= rgb[0][0][30].DB_MAX_OUTPUT_PORT_TYPE
o_mem[1][31] <= rgb[0][0][31].DB_MAX_OUTPUT_PORT_TYPE
o_mem[0][0] <= <GND>
o_mem[0][1] <= <GND>
o_mem[0][2] <= <GND>
o_mem[0][3] <= <GND>
o_mem[0][4] <= <GND>
o_mem[0][5] <= <GND>
o_mem[0][6] <= <GND>
o_mem[0][7] <= <GND>
o_mem[0][8] <= <GND>
o_mem[0][9] <= <GND>
o_mem[0][10] <= <GND>
o_mem[0][11] <= <GND>
o_mem[0][12] <= <GND>
o_mem[0][13] <= <GND>
o_mem[0][14] <= <GND>
o_mem[0][15] <= <GND>
o_mem[0][16] <= <GND>
o_mem[0][17] <= <GND>
o_mem[0][18] <= <GND>
o_mem[0][19] <= <GND>
o_mem[0][20] <= <GND>
o_mem[0][21] <= <GND>
o_mem[0][22] <= <GND>
o_mem[0][23] <= <GND>
o_mem[0][24] <= <GND>
o_mem[0][25] <= <GND>
o_mem[0][26] <= <GND>
o_mem[0][27] <= <GND>
o_mem[0][28] <= <GND>
o_mem[0][29] <= <GND>
o_mem[0][30] <= <GND>
o_mem[0][31] <= <GND>


