|main
i_btn1 => ~NO_FANOUT~
i_btn2 => ~NO_FANOUT~
i_btn3 => ~NO_FANOUT~
i_btn4 => ~NO_FANOUT~
i_clk => controller:controller_module.clk
i_clk => ir_decoder:ir_decoder_module.clk
i_clk => clockmodifier:clockmodifier_module.CLKIN
i_clk => uart:uart_module.i_CLOCK
i_IR => ir_decoder:ir_decoder_module.i_ir
i_Rx => uart:uart_module.i_RX
dig[0] <= sevensegment:sevs_module.dig[0]
dig[1] <= sevensegment:sevs_module.dig[1]
dig[2] <= sevensegment:sevs_module.dig[2]
dig[3] <= sevensegment:sevs_module.dig[3]
sevseg[0] <= sevensegment:sevs_module.sevseg[0]
sevseg[1] <= sevensegment:sevs_module.sevseg[1]
sevseg[2] <= sevensegment:sevs_module.sevseg[2]
sevseg[3] <= sevensegment:sevs_module.sevseg[3]
sevseg[4] <= sevensegment:sevs_module.sevseg[4]
sevseg[5] <= sevensegment:sevs_module.sevseg[5]
sevseg[6] <= sevensegment:sevs_module.sevseg[6]
o_led1 <= controller:controller_module.o_led1
o_led2 <= controller:controller_module.o_led2
o_led3 <= controller:controller_module.o_led3
o_led4 <= controller:controller_module.o_led4
o_r0 <= o_r0.DB_MAX_OUTPUT_PORT_TYPE
o_r1 <= o_r1.DB_MAX_OUTPUT_PORT_TYPE
o_r2 <= o_r2.DB_MAX_OUTPUT_PORT_TYPE
o_r3 <= o_r3.DB_MAX_OUTPUT_PORT_TYPE
o_r4 <= o_r4.DB_MAX_OUTPUT_PORT_TYPE
o_r5 <= o_r5.DB_MAX_OUTPUT_PORT_TYPE
o_r6 <= o_r6.DB_MAX_OUTPUT_PORT_TYPE
o_r7 <= o_r7.DB_MAX_OUTPUT_PORT_TYPE
o_g0 <= o_g0.DB_MAX_OUTPUT_PORT_TYPE
o_g1 <= o_g1.DB_MAX_OUTPUT_PORT_TYPE
o_g2 <= o_g2.DB_MAX_OUTPUT_PORT_TYPE
o_g3 <= o_g3.DB_MAX_OUTPUT_PORT_TYPE
o_g4 <= o_g4.DB_MAX_OUTPUT_PORT_TYPE
o_g5 <= o_g5.DB_MAX_OUTPUT_PORT_TYPE
o_g6 <= o_g6.DB_MAX_OUTPUT_PORT_TYPE
o_g7 <= o_g7.DB_MAX_OUTPUT_PORT_TYPE
o_b0 <= o_b0.DB_MAX_OUTPUT_PORT_TYPE
o_b1 <= o_b1.DB_MAX_OUTPUT_PORT_TYPE
o_b2 <= o_b2.DB_MAX_OUTPUT_PORT_TYPE
o_b3 <= o_b3.DB_MAX_OUTPUT_PORT_TYPE
o_b4 <= o_b4.DB_MAX_OUTPUT_PORT_TYPE
o_b5 <= o_b5.DB_MAX_OUTPUT_PORT_TYPE
o_b6 <= o_b6.DB_MAX_OUTPUT_PORT_TYPE
o_b7 <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_vga_hs <= o_vga_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vga_vs <= o_vga_vs.DB_MAX_OUTPUT_PORT_TYPE
o_buzz <= buzzer:buzzer_module.buzz
o_Tx <= uart:uart_module.o_TX


|main|controller:controller_module
clk => en_buzz~reg0.CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => ir_prevstate.CLK
ir_data[0] => Mux0.IN9
ir_data[0] => Mux1.IN9
ir_data[0] => Mux2.IN9
ir_data[0] => Mux3.IN9
ir_data[0] => Mux4.IN9
ir_data[0] => Mux5.IN9
ir_data[0] => Mux6.IN262
ir_data[1] => Mux0.IN8
ir_data[1] => Mux1.IN8
ir_data[1] => Mux2.IN8
ir_data[1] => Mux3.IN8
ir_data[1] => Mux4.IN8
ir_data[1] => Mux5.IN8
ir_data[1] => Mux6.IN261
ir_data[2] => Mux0.IN7
ir_data[2] => Mux1.IN7
ir_data[2] => Mux2.IN7
ir_data[2] => Mux3.IN7
ir_data[2] => Mux4.IN7
ir_data[2] => Mux5.IN7
ir_data[2] => Mux6.IN260
ir_data[3] => Mux0.IN6
ir_data[3] => Mux1.IN6
ir_data[3] => Mux2.IN6
ir_data[3] => Mux3.IN6
ir_data[3] => Mux4.IN6
ir_data[3] => Mux5.IN6
ir_data[3] => Mux6.IN259
ir_data[4] => Mux0.IN5
ir_data[4] => Mux1.IN5
ir_data[4] => Mux2.IN5
ir_data[4] => Mux3.IN5
ir_data[4] => Mux4.IN5
ir_data[4] => Mux5.IN5
ir_data[4] => Mux6.IN258
ir_data[5] => Mux0.IN4
ir_data[5] => Mux1.IN4
ir_data[5] => Mux2.IN4
ir_data[5] => Mux3.IN4
ir_data[5] => Mux4.IN4
ir_data[5] => Mux5.IN4
ir_data[5] => Mux6.IN257
ir_data[6] => Mux0.IN3
ir_data[6] => Mux1.IN3
ir_data[6] => Mux2.IN3
ir_data[6] => Mux3.IN3
ir_data[6] => Mux4.IN3
ir_data[6] => Mux5.IN3
ir_data[6] => Mux6.IN256
ir_data[7] => Mux0.IN2
ir_data[7] => Mux1.IN2
ir_data[7] => Mux2.IN2
ir_data[7] => Mux3.IN2
ir_data[7] => Mux4.IN2
ir_data[7] => Mux5.IN2
ir_data[7] => Mux6.IN255
ir_changing => process_0.IN1
ir_changing => ir_prevstate.DATAIN
uart_recv[0] => ~NO_FANOUT~
uart_recv[1] => ~NO_FANOUT~
uart_recv[2] => ~NO_FANOUT~
uart_recv[3] => ~NO_FANOUT~
uart_recv[4] => ~NO_FANOUT~
uart_recv[5] => ~NO_FANOUT~
uart_recv[6] => ~NO_FANOUT~
uart_recv[7] => ~NO_FANOUT~
uart_recv[8] => ~NO_FANOUT~
uart_recv[9] => ~NO_FANOUT~
uart_recv[10] => ~NO_FANOUT~
uart_recv[11] => ~NO_FANOUT~
uart_recv[12] => ~NO_FANOUT~
uart_recv[13] => ~NO_FANOUT~
uart_recv[14] => ~NO_FANOUT~
uart_recv[15] => ~NO_FANOUT~
uart_recv[16] => ~NO_FANOUT~
uart_recv[17] => ~NO_FANOUT~
uart_recv[18] => ~NO_FANOUT~
uart_recv[19] => ~NO_FANOUT~
uart_recv[20] => ~NO_FANOUT~
uart_recv[21] => ~NO_FANOUT~
uart_recv[22] => ~NO_FANOUT~
uart_recv[23] => ~NO_FANOUT~
rx_busy => ~NO_FANOUT~
tx_busy => ~NO_FANOUT~
en_buzz <= en_buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_selector <= source_selector.DB_MAX_OUTPUT_PORT_TYPE
processing_state <= <GND>
o_led1 <= o_led1.DB_MAX_OUTPUT_PORT_TYPE
o_led2 <= o_led2.DB_MAX_OUTPUT_PORT_TYPE
o_led3 <= o_led3.DB_MAX_OUTPUT_PORT_TYPE
o_led4 <= comb.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= k[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= k[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= k[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= k[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= k[5].DB_MAX_OUTPUT_PORT_TYPE


|main|ir_decoder:ir_decoder_module
clk => changestate.CLK
clk => o_irFrame[0]~reg0.CLK
clk => o_irFrame[1]~reg0.CLK
clk => o_irFrame[2]~reg0.CLK
clk => o_irFrame[3]~reg0.CLK
clk => o_irFrame[4]~reg0.CLK
clk => o_irFrame[5]~reg0.CLK
clk => o_irFrame[6]~reg0.CLK
clk => o_irFrame[7]~reg0.CLK
clk => o_irFrame[8]~reg0.CLK
clk => o_irFrame[9]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => stored.CLK
clk => success.CLK
clk => decoded.CLK
clk => started.CLK
clk => failed.CLK
clk => NB[0].CLK
clk => NB[1].CLK
clk => NB[2].CLK
clk => NB[3].CLK
clk => NB[4].CLK
clk => cycleCounter[0].CLK
clk => cycleCounter[1].CLK
clk => cycleCounter[2].CLK
clk => cycleCounter[3].CLK
clk => cycleCounter[4].CLK
clk => cycleCounter[5].CLK
clk => cycleCounter[6].CLK
clk => cycleCounter[7].CLK
clk => cycleCounter[8].CLK
clk => cycleCounter[9].CLK
clk => cycleCounter[10].CLK
clk => cycleCounter[11].CLK
clk => cycleCounter[12].CLK
clk => cycleCounter[13].CLK
clk => cycleCounter[14].CLK
clk => cycleCounter[15].CLK
clk => cycleCounter[16].CLK
clk => cycleCounter[17].CLK
i_ir => process_0.IN1
i_ir => process_1.IN1
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => cycleCounter.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => data.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => NB.OUTPUTSELECT
i_ir => process_0.IN1
i_ir => stored.DATAB
o_irFrame[0] <= o_irFrame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[1] <= o_irFrame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[2] <= o_irFrame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[3] <= o_irFrame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[4] <= o_irFrame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[5] <= o_irFrame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[6] <= o_irFrame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[7] <= o_irFrame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[8] <= o_irFrame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_irFrame[9] <= o_irFrame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change <= changestate.DB_MAX_OUTPUT_PORT_TYPE


|main|clockmodifier:clockmodifier_module
CLKIN_FREQ[0] => Div0.IN32
CLKIN_FREQ[1] => Div0.IN31
CLKIN_FREQ[2] => Div0.IN30
CLKIN_FREQ[3] => Div0.IN29
CLKIN_FREQ[4] => Div0.IN28
CLKIN_FREQ[5] => Div0.IN27
CLKIN_FREQ[6] => Div0.IN26
CLKIN_FREQ[7] => Div0.IN25
CLKIN_FREQ[8] => Div0.IN24
CLKIN_FREQ[9] => Div0.IN23
CLKIN_FREQ[10] => Div0.IN22
CLKIN_FREQ[11] => Div0.IN21
CLKIN_FREQ[12] => Div0.IN20
CLKIN_FREQ[13] => Div0.IN19
CLKIN_FREQ[14] => Div0.IN18
CLKIN_FREQ[15] => Div0.IN17
CLKIN_FREQ[16] => Div0.IN16
CLKIN_FREQ[17] => Div0.IN15
CLKIN_FREQ[18] => Div0.IN14
CLKIN_FREQ[19] => Div0.IN13
CLKIN_FREQ[20] => Div0.IN12
CLKIN_FREQ[21] => Div0.IN11
CLKIN_FREQ[22] => Div0.IN10
CLKIN_FREQ[23] => Div0.IN9
CLKIN_FREQ[24] => Div0.IN8
CLKIN_FREQ[25] => Div0.IN7
CLKIN_FREQ[26] => Div0.IN6
CLKIN_FREQ[27] => Div0.IN5
CLKIN_FREQ[28] => Div0.IN4
CLKIN_FREQ[29] => Div0.IN3
CLKIN_FREQ[30] => Div0.IN2
CLKIN_FREQ[31] => Div0.IN1
CLKOUT_FREQ[0] => Div0.IN63
CLKOUT_FREQ[1] => Div0.IN62
CLKOUT_FREQ[2] => Div0.IN61
CLKOUT_FREQ[3] => Div0.IN60
CLKOUT_FREQ[4] => Div0.IN59
CLKOUT_FREQ[5] => Div0.IN58
CLKOUT_FREQ[6] => Div0.IN57
CLKOUT_FREQ[7] => Div0.IN56
CLKOUT_FREQ[8] => Div0.IN55
CLKOUT_FREQ[9] => Div0.IN54
CLKOUT_FREQ[10] => Div0.IN53
CLKOUT_FREQ[11] => Div0.IN52
CLKOUT_FREQ[12] => Div0.IN51
CLKOUT_FREQ[13] => Div0.IN50
CLKOUT_FREQ[14] => Div0.IN49
CLKOUT_FREQ[15] => Div0.IN48
CLKOUT_FREQ[16] => Div0.IN47
CLKOUT_FREQ[17] => Div0.IN46
CLKOUT_FREQ[18] => Div0.IN45
CLKOUT_FREQ[19] => Div0.IN44
CLKOUT_FREQ[20] => Div0.IN43
CLKOUT_FREQ[21] => Div0.IN42
CLKOUT_FREQ[22] => Div0.IN41
CLKOUT_FREQ[23] => Div0.IN40
CLKOUT_FREQ[24] => Div0.IN39
CLKOUT_FREQ[25] => Div0.IN38
CLKOUT_FREQ[26] => Div0.IN37
CLKOUT_FREQ[27] => Div0.IN36
CLKOUT_FREQ[28] => Div0.IN35
CLKOUT_FREQ[29] => Div0.IN34
CLKOUT_FREQ[30] => Div0.IN33
CLKOUT_FREQ[31] => ~NO_FANOUT~
CLKIN => clk_out_intem.CLK
CLKIN => counter[0].CLK
CLKIN => counter[1].CLK
CLKIN => counter[2].CLK
CLKIN => counter[3].CLK
CLKIN => counter[4].CLK
CLKIN => counter[5].CLK
CLKIN => counter[6].CLK
CLKIN => counter[7].CLK
CLKIN => counter[8].CLK
CLKIN => counter[9].CLK
CLKIN => counter[10].CLK
CLKIN => counter[11].CLK
CLKIN => counter[12].CLK
CLKIN => counter[13].CLK
CLKIN => counter[14].CLK
CLKIN => counter[15].CLK
CLKIN => counter[16].CLK
CLKIN => counter[17].CLK
CLKIN => counter[18].CLK
CLKIN => counter[19].CLK
CLKIN => counter[20].CLK
CLKIN => counter[21].CLK
CLKIN => counter[22].CLK
CLKIN => counter[23].CLK
CLKIN => counter[24].CLK
CLKIN => counter[25].CLK
CLKIN => counter[26].CLK
CLKIN => counter[27].CLK
CLKIN => counter[28].CLK
CLKIN => counter[29].CLK
CLKIN => counter[30].CLK
CLKIN => counter[31].CLK
CLKOUT <= clk_out_intem.DB_MAX_OUTPUT_PORT_TYPE


|main|sevensegment:sevs_module
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_clk => curr_val[0].CLK
i_clk => curr_val[1].CLK
i_clk => curr_val[2].CLK
i_clk => curr_val[3].CLK
i_clk => curr_val[4].CLK
i_clk => curr_val[5].CLK
i_clk => curr_val[6].CLK
i_clk => curr_val[7].CLK
i_clk => curr_val[8].CLK
i_clk => curr_val[9].CLK
i_clk => curr_val[10].CLK
i_clk => curr_val[11].CLK
i_clk => curr_val[12].CLK
i_clk => curr_val[13].CLK
i_clk => curr_val[14].CLK
i_clk => curr_val[15].CLK
i_clk => curr_val[16].CLK
i_clk => curr_val[17].CLK
i_clk => curr_val[18].CLK
i_clk => curr_val[19].CLK
i_clk => curr_val[20].CLK
i_clk => curr_val[21].CLK
i_clk => curr_val[22].CLK
i_clk => curr_val[23].CLK
i_clk => curr_val[24].CLK
i_clk => curr_val[25].CLK
i_clk => curr_val[26].CLK
i_clk => curr_val[27].CLK
i_clk => curr_val[28].CLK
i_clk => curr_val[29].CLK
i_clk => curr_val[30].CLK
i_clk => curr_val[31].CLK
i_clk => dig[0]~reg0.CLK
i_clk => dig[1]~reg0.CLK
i_clk => dig[2]~reg0.CLK
i_clk => dig[3]~reg0.CLK
data[3][0] => curr_val.DATAB
data[3][1] => curr_val.DATAB
data[3][2] => curr_val.DATAB
data[3][3] => curr_val.DATAB
data[3][4] => curr_val.DATAB
data[3][5] => curr_val.DATAB
data[3][6] => curr_val.DATAB
data[3][7] => curr_val.DATAB
data[2][0] => curr_val.DATAB
data[2][1] => curr_val.DATAB
data[2][2] => curr_val.DATAB
data[2][3] => curr_val.DATAB
data[2][4] => curr_val.DATAB
data[2][5] => curr_val.DATAB
data[2][6] => curr_val.DATAB
data[2][7] => curr_val.DATAB
data[1][0] => curr_val.DATAB
data[1][1] => curr_val.DATAB
data[1][2] => curr_val.DATAB
data[1][3] => curr_val.DATAB
data[1][4] => curr_val.DATAB
data[1][5] => curr_val.DATAB
data[1][6] => curr_val.DATAB
data[1][7] => curr_val.DATAB
data[0][0] => curr_val.DATAB
data[0][1] => curr_val.DATAB
data[0][2] => curr_val.DATAB
data[0][3] => curr_val.DATAB
data[0][4] => curr_val.DATAB
data[0][5] => curr_val.DATAB
data[0][6] => curr_val.DATAB
data[0][7] => curr_val.DATAB
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevseg[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevseg[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevseg[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevseg[4] <= sevseg.DB_MAX_OUTPUT_PORT_TYPE
sevseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|buzzer:buzzer_module
duration[0] => Mult0.IN31
duration[1] => Mult0.IN30
duration[2] => Mult0.IN29
duration[3] => Mult0.IN28
duration[4] => Mult0.IN27
duration[5] => Mult0.IN26
duration[6] => Mult0.IN25
duration[7] => Mult0.IN24
duration[8] => Mult0.IN23
duration[9] => Mult0.IN22
duration[10] => Mult0.IN21
duration[11] => Mult0.IN20
duration[12] => Mult0.IN19
duration[13] => Mult0.IN18
duration[14] => Mult0.IN17
duration[15] => Mult0.IN16
duration[16] => Mult0.IN15
duration[17] => Mult0.IN14
duration[18] => Mult0.IN13
duration[19] => Mult0.IN12
duration[20] => Mult0.IN11
duration[21] => Mult0.IN10
duration[22] => Mult0.IN9
duration[23] => Mult0.IN8
duration[24] => Mult0.IN7
duration[25] => Mult0.IN6
duration[26] => Mult0.IN5
duration[27] => Mult0.IN4
duration[28] => Mult0.IN3
duration[29] => Mult0.IN2
duration[30] => Mult0.IN1
duration[31] => Mult0.IN0
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => state.OUTPUTSELECT
note_clk => state.CLK
note_clk => counter[0].CLK
note_clk => counter[1].CLK
note_clk => counter[2].CLK
note_clk => counter[3].CLK
note_clk => counter[4].CLK
note_clk => counter[5].CLK
note_clk => counter[6].CLK
note_clk => counter[7].CLK
note_clk => counter[8].CLK
note_clk => counter[9].CLK
note_clk => counter[10].CLK
note_clk => counter[11].CLK
note_clk => counter[12].CLK
note_clk => counter[13].CLK
note_clk => counter[14].CLK
note_clk => counter[15].CLK
note_clk => counter[16].CLK
note_clk => counter[17].CLK
note_clk => counter[18].CLK
note_clk => counter[19].CLK
note_clk => counter[20].CLK
note_clk => counter[21].CLK
note_clk => counter[22].CLK
note_clk => counter[23].CLK
note_clk => counter[24].CLK
note_clk => counter[25].CLK
note_clk => counter[26].CLK
note_clk => counter[27].CLK
note_clk => counter[28].CLK
note_clk => counter[29].CLK
note_clk => counter[30].CLK
note_clk => counter[31].CLK
note_freq[0] => Mult0.IN63
note_freq[1] => Mult0.IN62
note_freq[2] => Mult0.IN61
note_freq[3] => Mult0.IN60
note_freq[4] => Mult0.IN59
note_freq[5] => Mult0.IN58
note_freq[6] => Mult0.IN57
note_freq[7] => Mult0.IN56
note_freq[8] => Mult0.IN55
note_freq[9] => Mult0.IN54
note_freq[10] => Mult0.IN53
note_freq[11] => Mult0.IN52
note_freq[12] => Mult0.IN51
note_freq[13] => Mult0.IN50
note_freq[14] => Mult0.IN49
note_freq[15] => Mult0.IN48
note_freq[16] => Mult0.IN47
note_freq[17] => Mult0.IN46
note_freq[18] => Mult0.IN45
note_freq[19] => Mult0.IN44
note_freq[20] => Mult0.IN43
note_freq[21] => Mult0.IN42
note_freq[22] => Mult0.IN41
note_freq[23] => Mult0.IN40
note_freq[24] => Mult0.IN39
note_freq[25] => Mult0.IN38
note_freq[26] => Mult0.IN37
note_freq[27] => Mult0.IN36
note_freq[28] => Mult0.IN35
note_freq[29] => Mult0.IN34
note_freq[30] => Mult0.IN33
note_freq[31] => Mult0.IN32
buzz <= state.DB_MAX_OUTPUT_PORT_TYPE


|main|uart:uart_module
i_CLOCK => uart_rx:u_RX.i_CLOCK
i_RX => uart_rx:u_RX.i_RX
i_ADDR[0] => uart_rx:u_RX.i_log_ADDR[0]
i_ADDR[1] => uart_rx:u_RX.i_log_ADDR[1]
i_ADDR[2] => uart_rx:u_RX.i_log_ADDR[2]
i_ADDR[3] => uart_rx:u_RX.i_log_ADDR[3]
i_ADDR[4] => uart_rx:u_RX.i_log_ADDR[4]
i_ADDR[5] => uart_rx:u_RX.i_log_ADDR[5]
o_TX <= <VCC>
o_DATA_recv[0] <= uart_rx:u_RX.o_DATA[0]
o_DATA_recv[1] <= uart_rx:u_RX.o_DATA[1]
o_DATA_recv[2] <= uart_rx:u_RX.o_DATA[2]
o_DATA_recv[3] <= uart_rx:u_RX.o_DATA[3]
o_DATA_recv[4] <= uart_rx:u_RX.o_DATA[4]
o_DATA_recv[5] <= uart_rx:u_RX.o_DATA[5]
o_DATA_recv[6] <= uart_rx:u_RX.o_DATA[6]
o_DATA_recv[7] <= uart_rx:u_RX.o_DATA[7]
o_DATA_recv[8] <= uart_rx:u_RX.o_DATA[8]
o_DATA_recv[9] <= uart_rx:u_RX.o_DATA[9]
o_DATA_recv[10] <= uart_rx:u_RX.o_DATA[10]
o_DATA_recv[11] <= uart_rx:u_RX.o_DATA[11]
o_DATA_recv[12] <= uart_rx:u_RX.o_DATA[12]
o_DATA_recv[13] <= uart_rx:u_RX.o_DATA[13]
o_DATA_recv[14] <= uart_rx:u_RX.o_DATA[14]
o_DATA_recv[15] <= uart_rx:u_RX.o_DATA[15]
o_DATA_recv[16] <= uart_rx:u_RX.o_DATA[16]
o_DATA_recv[17] <= uart_rx:u_RX.o_DATA[17]
o_DATA_recv[18] <= uart_rx:u_RX.o_DATA[18]
o_DATA_recv[19] <= uart_rx:u_RX.o_DATA[19]
o_DATA_recv[20] <= uart_rx:u_RX.o_DATA[20]
o_DATA_recv[21] <= uart_rx:u_RX.o_DATA[21]
o_DATA_recv[22] <= uart_rx:u_RX.o_DATA[22]
o_DATA_recv[23] <= uart_rx:u_RX.o_DATA[23]
o_sig_RX_BUSY <= uart_rx:u_RX.o_BUSY
o_sig_TX_BUSY <= <GND>
sevseg_data[3][0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[3][7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[2][7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[1][7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_data[0][0] <= <GND>
sevseg_data[0][1] <= <GND>
sevseg_data[0][2] <= <GND>
sevseg_data[0][3] <= <GND>
sevseg_data[0][4] <= <GND>
sevseg_data[0][5] <= <GND>
sevseg_data[0][6] <= <GND>
sevseg_data[0][7] <= <GND>


|main|uart:uart_module|uart_rx:u_RX
i_CLOCK => r_MEM~30.CLK
i_CLOCK => r_MEM~0.CLK
i_CLOCK => r_MEM~1.CLK
i_CLOCK => r_MEM~2.CLK
i_CLOCK => r_MEM~3.CLK
i_CLOCK => r_MEM~4.CLK
i_CLOCK => r_MEM~5.CLK
i_CLOCK => r_MEM~6.CLK
i_CLOCK => r_MEM~7.CLK
i_CLOCK => r_MEM~8.CLK
i_CLOCK => r_MEM~9.CLK
i_CLOCK => r_MEM~10.CLK
i_CLOCK => r_MEM~11.CLK
i_CLOCK => r_MEM~12.CLK
i_CLOCK => r_MEM~13.CLK
i_CLOCK => r_MEM~14.CLK
i_CLOCK => r_MEM~15.CLK
i_CLOCK => r_MEM~16.CLK
i_CLOCK => r_MEM~17.CLK
i_CLOCK => r_MEM~18.CLK
i_CLOCK => r_MEM~19.CLK
i_CLOCK => r_MEM~20.CLK
i_CLOCK => r_MEM~21.CLK
i_CLOCK => r_MEM~22.CLK
i_CLOCK => r_MEM~23.CLK
i_CLOCK => r_MEM~24.CLK
i_CLOCK => r_MEM~25.CLK
i_CLOCK => r_MEM~26.CLK
i_CLOCK => r_MEM~27.CLK
i_CLOCK => r_MEM~28.CLK
i_CLOCK => r_MEM~29.CLK
i_CLOCK => o_sig_CRRP_DATA~reg0.CLK
i_CLOCK => rgb[2][0].CLK
i_CLOCK => rgb[2][1].CLK
i_CLOCK => rgb[2][2].CLK
i_CLOCK => rgb[2][3].CLK
i_CLOCK => rgb[2][4].CLK
i_CLOCK => rgb[2][5].CLK
i_CLOCK => rgb[2][6].CLK
i_CLOCK => rgb[2][7].CLK
i_CLOCK => rgb[1][0].CLK
i_CLOCK => rgb[1][1].CLK
i_CLOCK => rgb[1][2].CLK
i_CLOCK => rgb[1][3].CLK
i_CLOCK => rgb[1][4].CLK
i_CLOCK => rgb[1][5].CLK
i_CLOCK => rgb[1][6].CLK
i_CLOCK => rgb[1][7].CLK
i_CLOCK => rgb[0][0].CLK
i_CLOCK => rgb[0][1].CLK
i_CLOCK => rgb[0][2].CLK
i_CLOCK => rgb[0][3].CLK
i_CLOCK => rgb[0][4].CLK
i_CLOCK => rgb[0][5].CLK
i_CLOCK => rgb[0][6].CLK
i_CLOCK => rgb[0][7].CLK
i_CLOCK => mem_addr[0].CLK
i_CLOCK => mem_addr[1].CLK
i_CLOCK => mem_addr[2].CLK
i_CLOCK => mem_addr[3].CLK
i_CLOCK => mem_addr[4].CLK
i_CLOCK => mem_addr[5].CLK
i_CLOCK => mem_addr[6].CLK
i_CLOCK => isFirstRun.CLK
i_CLOCK => rgb_elcount[0].CLK
i_CLOCK => rgb_elcount[1].CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_CLOCK => s_RECIEVING_FLAG.CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => r_MEM.CLK0
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => process_0.IN1
i_START => ~NO_FANOUT~
o_DATA[0] <= r_MEM.DATAOUT
o_DATA[1] <= r_MEM.DATAOUT1
o_DATA[2] <= r_MEM.DATAOUT2
o_DATA[3] <= r_MEM.DATAOUT3
o_DATA[4] <= r_MEM.DATAOUT4
o_DATA[5] <= r_MEM.DATAOUT5
o_DATA[6] <= r_MEM.DATAOUT6
o_DATA[7] <= r_MEM.DATAOUT7
o_DATA[8] <= r_MEM.DATAOUT8
o_DATA[9] <= r_MEM.DATAOUT9
o_DATA[10] <= r_MEM.DATAOUT10
o_DATA[11] <= r_MEM.DATAOUT11
o_DATA[12] <= r_MEM.DATAOUT12
o_DATA[13] <= r_MEM.DATAOUT13
o_DATA[14] <= r_MEM.DATAOUT14
o_DATA[15] <= r_MEM.DATAOUT15
o_DATA[16] <= r_MEM.DATAOUT16
o_DATA[17] <= r_MEM.DATAOUT17
o_DATA[18] <= r_MEM.DATAOUT18
o_DATA[19] <= r_MEM.DATAOUT19
o_DATA[20] <= r_MEM.DATAOUT20
o_DATA[21] <= r_MEM.DATAOUT21
o_DATA[22] <= r_MEM.DATAOUT22
o_DATA[23] <= r_MEM.DATAOUT23
i_log_ADDR[0] => r_MEM.RADDR
i_log_ADDR[1] => r_MEM.RADDR1
i_log_ADDR[2] => r_MEM.RADDR2
i_log_ADDR[3] => r_MEM.RADDR3
i_log_ADDR[4] => r_MEM.RADDR4
i_log_ADDR[5] => r_MEM.RADDR5
i_pixel_transmit => ~NO_FANOUT~
o_sig_CRRP_DATA <= o_sig_CRRP_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_receive <= <GND>


