|main
i_btn1 => ~NO_FANOUT~
i_btn2 => ~NO_FANOUT~
i_btn3 => ~NO_FANOUT~
i_btn4 => ~NO_FANOUT~
i_clk => uart:uart_module.i_CLOCK
i_IR => ~NO_FANOUT~
i_Rx => uart:uart_module.i_RX
dig[0] << <GND>
dig[1] << <GND>
dig[2] << <GND>
dig[3] << <GND>
sevseg[0] << <VCC>
sevseg[1] << <VCC>
sevseg[2] << <VCC>
sevseg[3] << <VCC>
sevseg[4] << <VCC>
sevseg[5] << <VCC>
sevseg[6] << <VCC>
o_led1 << <VCC>
o_led2 << <VCC>
o_led3 << <VCC>
o_led4 << <VCC>
o_r0 << o_r0.DB_MAX_OUTPUT_PORT_TYPE
o_r1 << o_r1.DB_MAX_OUTPUT_PORT_TYPE
o_r2 << o_r2.DB_MAX_OUTPUT_PORT_TYPE
o_r3 << o_r3.DB_MAX_OUTPUT_PORT_TYPE
o_r4 << o_r4.DB_MAX_OUTPUT_PORT_TYPE
o_r5 << o_r5.DB_MAX_OUTPUT_PORT_TYPE
o_r6 << o_r6.DB_MAX_OUTPUT_PORT_TYPE
o_r7 << o_r7.DB_MAX_OUTPUT_PORT_TYPE
o_g0 << o_g0.DB_MAX_OUTPUT_PORT_TYPE
o_g1 << o_g1.DB_MAX_OUTPUT_PORT_TYPE
o_g2 << o_g2.DB_MAX_OUTPUT_PORT_TYPE
o_g3 << o_g3.DB_MAX_OUTPUT_PORT_TYPE
o_g4 << o_g4.DB_MAX_OUTPUT_PORT_TYPE
o_g5 << o_g5.DB_MAX_OUTPUT_PORT_TYPE
o_g6 << o_g6.DB_MAX_OUTPUT_PORT_TYPE
o_g7 << o_g7.DB_MAX_OUTPUT_PORT_TYPE
o_b0 << o_b0.DB_MAX_OUTPUT_PORT_TYPE
o_b1 << o_b1.DB_MAX_OUTPUT_PORT_TYPE
o_b2 << o_b2.DB_MAX_OUTPUT_PORT_TYPE
o_b3 << o_b3.DB_MAX_OUTPUT_PORT_TYPE
o_b4 << o_b4.DB_MAX_OUTPUT_PORT_TYPE
o_b5 << o_b5.DB_MAX_OUTPUT_PORT_TYPE
o_b6 << o_b6.DB_MAX_OUTPUT_PORT_TYPE
o_b7 << comb.DB_MAX_OUTPUT_PORT_TYPE
o_vga_hs << o_vga_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vga_vs << o_vga_vs.DB_MAX_OUTPUT_PORT_TYPE
o_buzz << o_buzz.DB_MAX_OUTPUT_PORT_TYPE
o_Tx << uart:uart_module.o_TX


|main|uart:uart_module
i_CLOCK => uart_tx:u_TX.i_CLOCK
i_CLOCK => s_TX_START.CLK
i_CLOCK => r_TX_DATA[0].CLK
i_CLOCK => r_TX_DATA[1].CLK
i_CLOCK => r_TX_DATA[2].CLK
i_CLOCK => r_TX_DATA[3].CLK
i_CLOCK => r_TX_DATA[4].CLK
i_CLOCK => r_TX_DATA[5].CLK
i_CLOCK => r_TX_DATA[6].CLK
i_CLOCK => r_TX_DATA[7].CLK
i_CLOCK => uart_rx:u_RX.i_CLOCK
i_DATA_send[0] => ~NO_FANOUT~
i_DATA_send[1] => ~NO_FANOUT~
i_DATA_send[2] => ~NO_FANOUT~
i_DATA_send[3] => ~NO_FANOUT~
i_DATA_send[4] => ~NO_FANOUT~
i_DATA_send[5] => ~NO_FANOUT~
i_DATA_send[6] => ~NO_FANOUT~
i_DATA_send[7] => ~NO_FANOUT~
o_TX <= uart_tx:u_TX.o_TX_LINE
i_RX => uart_rx:u_RX.i_RX
o_DATA_recv[0] <= uart_rx:u_RX.o_DATA[0]
o_DATA_recv[1] <= uart_rx:u_RX.o_DATA[1]
o_DATA_recv[2] <= uart_rx:u_RX.o_DATA[2]
o_DATA_recv[3] <= uart_rx:u_RX.o_DATA[3]
o_DATA_recv[4] <= uart_rx:u_RX.o_DATA[4]
o_DATA_recv[5] <= uart_rx:u_RX.o_DATA[5]
o_DATA_recv[6] <= uart_rx:u_RX.o_DATA[6]
o_DATA_recv[7] <= uart_rx:u_RX.o_DATA[7]
o_sig_RX_BUSY <= uart_rx:u_RX.o_BUSY
o_sig_TX_BUSY <= uart_tx:u_TX.o_BUSY
sevseg_data[3][0] <= <GND>
sevseg_data[3][1] <= <GND>
sevseg_data[3][2] <= <GND>
sevseg_data[3][3] <= <GND>
sevseg_data[3][4] <= <GND>
sevseg_data[3][5] <= <GND>
sevseg_data[3][6] <= <GND>
sevseg_data[3][7] <= <GND>
sevseg_data[3][8] <= <GND>
sevseg_data[3][9] <= <GND>
sevseg_data[3][10] <= <GND>
sevseg_data[3][11] <= <GND>
sevseg_data[3][12] <= <GND>
sevseg_data[3][13] <= <GND>
sevseg_data[3][14] <= <GND>
sevseg_data[3][15] <= <GND>
sevseg_data[3][16] <= <GND>
sevseg_data[3][17] <= <GND>
sevseg_data[3][18] <= <GND>
sevseg_data[3][19] <= <GND>
sevseg_data[3][20] <= <GND>
sevseg_data[3][21] <= <GND>
sevseg_data[3][22] <= <GND>
sevseg_data[3][23] <= <GND>
sevseg_data[3][24] <= <GND>
sevseg_data[3][25] <= <GND>
sevseg_data[3][26] <= <GND>
sevseg_data[3][27] <= <GND>
sevseg_data[3][28] <= <GND>
sevseg_data[3][29] <= <GND>
sevseg_data[3][30] <= <GND>
sevseg_data[3][31] <= <GND>
sevseg_data[2][0] <= <GND>
sevseg_data[2][1] <= <GND>
sevseg_data[2][2] <= <GND>
sevseg_data[2][3] <= <GND>
sevseg_data[2][4] <= <GND>
sevseg_data[2][5] <= <GND>
sevseg_data[2][6] <= <GND>
sevseg_data[2][7] <= <GND>
sevseg_data[2][8] <= <GND>
sevseg_data[2][9] <= <GND>
sevseg_data[2][10] <= <GND>
sevseg_data[2][11] <= <GND>
sevseg_data[2][12] <= <GND>
sevseg_data[2][13] <= <GND>
sevseg_data[2][14] <= <GND>
sevseg_data[2][15] <= <GND>
sevseg_data[2][16] <= <GND>
sevseg_data[2][17] <= <GND>
sevseg_data[2][18] <= <GND>
sevseg_data[2][19] <= <GND>
sevseg_data[2][20] <= <GND>
sevseg_data[2][21] <= <GND>
sevseg_data[2][22] <= <GND>
sevseg_data[2][23] <= <GND>
sevseg_data[2][24] <= <GND>
sevseg_data[2][25] <= <GND>
sevseg_data[2][26] <= <GND>
sevseg_data[2][27] <= <GND>
sevseg_data[2][28] <= <GND>
sevseg_data[2][29] <= <GND>
sevseg_data[2][30] <= <GND>
sevseg_data[2][31] <= <GND>
sevseg_data[1][0] <= <GND>
sevseg_data[1][1] <= <GND>
sevseg_data[1][2] <= <GND>
sevseg_data[1][3] <= <GND>
sevseg_data[1][4] <= <GND>
sevseg_data[1][5] <= <GND>
sevseg_data[1][6] <= <GND>
sevseg_data[1][7] <= <GND>
sevseg_data[1][8] <= <GND>
sevseg_data[1][9] <= <GND>
sevseg_data[1][10] <= <GND>
sevseg_data[1][11] <= <GND>
sevseg_data[1][12] <= <GND>
sevseg_data[1][13] <= <GND>
sevseg_data[1][14] <= <GND>
sevseg_data[1][15] <= <GND>
sevseg_data[1][16] <= <GND>
sevseg_data[1][17] <= <GND>
sevseg_data[1][18] <= <GND>
sevseg_data[1][19] <= <GND>
sevseg_data[1][20] <= <GND>
sevseg_data[1][21] <= <GND>
sevseg_data[1][22] <= <GND>
sevseg_data[1][23] <= <GND>
sevseg_data[1][24] <= <GND>
sevseg_data[1][25] <= <GND>
sevseg_data[1][26] <= <GND>
sevseg_data[1][27] <= <GND>
sevseg_data[1][28] <= <GND>
sevseg_data[1][29] <= <GND>
sevseg_data[1][30] <= <GND>
sevseg_data[1][31] <= <GND>
sevseg_data[0][0] <= <GND>
sevseg_data[0][1] <= <GND>
sevseg_data[0][2] <= <GND>
sevseg_data[0][3] <= <GND>
sevseg_data[0][4] <= <GND>
sevseg_data[0][5] <= <GND>
sevseg_data[0][6] <= <GND>
sevseg_data[0][7] <= <GND>
sevseg_data[0][8] <= <GND>
sevseg_data[0][9] <= <GND>
sevseg_data[0][10] <= <GND>
sevseg_data[0][11] <= <GND>
sevseg_data[0][12] <= <GND>
sevseg_data[0][13] <= <GND>
sevseg_data[0][14] <= <GND>
sevseg_data[0][15] <= <GND>
sevseg_data[0][16] <= <GND>
sevseg_data[0][17] <= <GND>
sevseg_data[0][18] <= <GND>
sevseg_data[0][19] <= <GND>
sevseg_data[0][20] <= <GND>
sevseg_data[0][21] <= <GND>
sevseg_data[0][22] <= <GND>
sevseg_data[0][23] <= <GND>
sevseg_data[0][24] <= <GND>
sevseg_data[0][25] <= <GND>
sevseg_data[0][26] <= <GND>
sevseg_data[0][27] <= <GND>
sevseg_data[0][28] <= <GND>
sevseg_data[0][29] <= <GND>
sevseg_data[0][30] <= <GND>
sevseg_data[0][31] <= <GND>


|main|uart:uart_module|uart_tx:u_TX
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => o_TX_LINE~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => s_TRANSMITING_FLAG.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_START => process_0.IN1
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_DATA[0] => r_DATA_BUFFER[1].DATAIN
i_DATA[1] => r_DATA_BUFFER[2].DATAIN
i_DATA[2] => r_DATA_BUFFER[3].DATAIN
i_DATA[3] => r_DATA_BUFFER[4].DATAIN
i_DATA[4] => r_DATA_BUFFER[5].DATAIN
i_DATA[5] => r_DATA_BUFFER[6].DATAIN
i_DATA[6] => r_DATA_BUFFER[7].DATAIN
i_DATA[7] => r_DATA_BUFFER[8].DATAIN
o_TX_LINE <= o_TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_pixel_receive => o_TX_LINE.OUTPUTSELECT


|main|uart:uart_module|uart_rx:u_RX
i_CLOCK => o_sig_CRRP_DATA~reg0.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_CLOCK => s_RECIEVING_FLAG.CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => parser.IN1
o_DATA[0] <= r_DATA_BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= r_DATA_BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= r_DATA_BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= r_DATA_BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= r_DATA_BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= r_DATA_BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= r_DATA_BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= r_DATA_BUFFER[8].DB_MAX_OUTPUT_PORT_TYPE
i_log_ADDR[0] => ~NO_FANOUT~
i_log_ADDR[1] => ~NO_FANOUT~
i_log_ADDR[2] => ~NO_FANOUT~
i_log_ADDR[3] => ~NO_FANOUT~
i_log_ADDR[4] => ~NO_FANOUT~
i_log_ADDR[5] => ~NO_FANOUT~
i_log_ADDR[6] => ~NO_FANOUT~
i_log_ADDR[7] => ~NO_FANOUT~
o_sig_CRRP_DATA <= o_sig_CRRP_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_receive <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_mem[2][0] <= <VCC>
o_mem[2][1] <= <GND>
o_mem[2][2] <= <GND>
o_mem[2][3] <= <GND>
o_mem[2][4] <= <GND>
o_mem[2][5] <= <GND>
o_mem[2][6] <= <GND>
o_mem[2][7] <= <GND>
o_mem[2][8] <= <GND>
o_mem[2][9] <= <GND>
o_mem[2][10] <= <GND>
o_mem[2][11] <= <GND>
o_mem[2][12] <= <GND>
o_mem[2][13] <= <GND>
o_mem[2][14] <= <GND>
o_mem[2][15] <= <GND>
o_mem[2][16] <= <GND>
o_mem[2][17] <= <GND>
o_mem[2][18] <= <GND>
o_mem[2][19] <= <GND>
o_mem[2][20] <= <GND>
o_mem[2][21] <= <GND>
o_mem[2][22] <= <GND>
o_mem[2][23] <= <GND>
o_mem[2][24] <= <GND>
o_mem[2][25] <= <GND>
o_mem[2][26] <= <GND>
o_mem[2][27] <= <GND>
o_mem[2][28] <= <GND>
o_mem[2][29] <= <GND>
o_mem[2][30] <= <GND>
o_mem[2][31] <= <VCC>
o_mem[1][0] <= <VCC>
o_mem[1][1] <= <GND>
o_mem[1][2] <= <GND>
o_mem[1][3] <= <GND>
o_mem[1][4] <= <GND>
o_mem[1][5] <= <GND>
o_mem[1][6] <= <GND>
o_mem[1][7] <= <GND>
o_mem[1][8] <= <GND>
o_mem[1][9] <= <GND>
o_mem[1][10] <= <GND>
o_mem[1][11] <= <GND>
o_mem[1][12] <= <GND>
o_mem[1][13] <= <GND>
o_mem[1][14] <= <GND>
o_mem[1][15] <= <GND>
o_mem[1][16] <= <GND>
o_mem[1][17] <= <GND>
o_mem[1][18] <= <GND>
o_mem[1][19] <= <GND>
o_mem[1][20] <= <GND>
o_mem[1][21] <= <GND>
o_mem[1][22] <= <GND>
o_mem[1][23] <= <GND>
o_mem[1][24] <= <GND>
o_mem[1][25] <= <GND>
o_mem[1][26] <= <GND>
o_mem[1][27] <= <GND>
o_mem[1][28] <= <GND>
o_mem[1][29] <= <GND>
o_mem[1][30] <= <GND>
o_mem[1][31] <= <VCC>
o_mem[0][0] <= <VCC>
o_mem[0][1] <= <GND>
o_mem[0][2] <= <GND>
o_mem[0][3] <= <GND>
o_mem[0][4] <= <GND>
o_mem[0][5] <= <GND>
o_mem[0][6] <= <GND>
o_mem[0][7] <= <GND>
o_mem[0][8] <= <GND>
o_mem[0][9] <= <GND>
o_mem[0][10] <= <GND>
o_mem[0][11] <= <GND>
o_mem[0][12] <= <GND>
o_mem[0][13] <= <GND>
o_mem[0][14] <= <GND>
o_mem[0][15] <= <GND>
o_mem[0][16] <= <GND>
o_mem[0][17] <= <GND>
o_mem[0][18] <= <GND>
o_mem[0][19] <= <GND>
o_mem[0][20] <= <GND>
o_mem[0][21] <= <GND>
o_mem[0][22] <= <GND>
o_mem[0][23] <= <GND>
o_mem[0][24] <= <GND>
o_mem[0][25] <= <GND>
o_mem[0][26] <= <GND>
o_mem[0][27] <= <GND>
o_mem[0][28] <= <GND>
o_mem[0][29] <= <GND>
o_mem[0][30] <= <GND>
o_mem[0][31] <= <VCC>


