m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Software/intelFPGA_lite/23.1std/projects/Testing
Econtroller
Z0 w1736347081
Z1 DPx4 work 10 sevseg_pkg 0 22 :;JnWdUJVIF<YK@fabYZ03
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z5 dE:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Simulations
Z6 8E:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/controller.vhd
Z7 FE:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/controller.vhd
l0
Z8 L13 1
VDnVD9M<U5o2cCdllckhd=3
!s100 V<J5jV4?haLPjR=35ozA92
Z9 OV;C;2020.1;71
32
Z10 !s110 1736347581
!i10b 1
Z11 !s108 1736347581.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/controller.vhd|
Z13 !s107 E:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/controller.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Afsm
R1
R2
R3
R4
DEx4 work 10 controller 0 22 DnVD9M<U5o2cCdllckhd=3
!i122 2
l44
L29 79
VHdm[8WA:WY7b7XBoPE6SA1
!s100 CV@F0zQ:4_nI;Fe;cHgn`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emain
Z16 w1736346257
R1
R2
R3
R4
!i122 3
R5
Z17 8E:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/main.vhd
Z18 FE:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/main.vhd
l0
R8
VGfZ_P^[[]cO?E5X3Jj5Zc0
!s100 TBQW:ONoWIC4aP83JzNm41
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/main.vhd|
Z20 !s107 E:/Studies/ITB/Matkul/Sems 3/Sisdig/Tubes/FPGA-Side/Codes/main.vhd|
!i113 1
R14
R15
Artl
R1
R2
R3
R4
Z21 DEx4 work 4 main 0 22 GfZ_P^[[]cO?E5X3Jj5Zc0
!i122 3
l130
Z22 L38 133
Z23 Vez?ie:3EAUQFEin_^V;@:1
Z24 !s100 DF<0;HgLA[GVhL=5bWGoT3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Psevseg_pkg
R3
R4
!i122 3
R16
R5
R17
R18
l0
L4 1
V:;JnWdUJVIF<YK@fabYZ03
!s100 mAD6Mk4A_RginWIJHkCRS3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
